Repository: FreshLi4/freshli4-site
Catalog: asset/dive-up/translation/*.po
Languages: ja, zh

# fragment
source: 按卡牌右上角的骰子点数记录每位「调查员」的「SAN」，再依顺位抽取 (4) 张「策略」卡牌。
ja: カード右上のサイコロの出目に従って各「捜査官」の「SAN」を記録し、「戦略」カードを順番に4枚引く。

# fragment
source: 把桌面变成调查现场。
ja: デスクトップを調査サイトに変えます。

# fragment
source: 版本边界
ja: バージョン境界

# fragment
source: 包含版本
ja: バージョンを含む

# fragment
source: 包含版本：Vol.1
ja: 収録バージョン：Vol.1

# fragment
source: 包含版本：Vol.2
ja: 収録バージョン：Vol.2

# fragment
source: 包含版本：Vol.3
ja: 収録バージョン：Vol.3

# fragment
source: 包含版本：Vol.Special
ja: 収録バージョン：Vol.Special

# fragment
source: 保持清醒
ja: 起きていなさい

# fragment
source: 被布置【傀儡 · 催眠师】的「调查员」
ja: 【人形・催眠術師】を任された“捜査官”

# fragment
source: 被消耗的「情报」卡牌不会被弃置
ja: 消費した「知力」カードは捨てられない

# fragment
source: 本「轮」调查会在
ja: この「ラウンド」調査は、

# fragment
source: 本「轮」游戏继续
ja: この「ラウンド」ゲームは続く

# fragment
source: 本「轮」游戏结束后
ja: この「ラウンド」ゲームが終了したら

# fragment
source: 本「轮」游戏结束后回收
ja: この「ラウンド」ゲームの終了後にリサイクルします

# fragment
source: 本「轮」游戏结束时
ja: この「ラウンド」ゲームの終わりに

# fragment
source: 本「轮」游戏开始时
ja: このラウンドのゲーム開始時

# fragment
source: 本「轮」游戏中
ja: この「ホイール」ゲームでは

# fragment
source: 本操作阶段无需且不能调查。
ja: 調査は必要なく、操作のこの段階では実行できません。

# fragment
source: 本页面根据《规则指引书 - v1.1》整理，并同步展示《调查附录》《FAQ》的核心内容。卡牌构成详见当前《调查深入 · 卡牌统计表》。
ja: このページは「ルールガイド - v1.1」に基づいて構成されており、「調査付録」と「よくある質問」の主要な内容を同時に表示します。カード構成の詳細については、現行の「徹底調査・カード統計表」を参照してください。

# fragment
source: 必须首先进行调查
ja: まず調査を行う必要があります

# fragment
source: 标准版 2.0 已修复了哪些问题？
ja: Standard Edition 2.0 ではどのような問題が修正されましたか?

# fragment
source: 并从「策略卡组」顶部
ja: そして「戦略カードデッキ」の一番上から

# fragment
source: 并回收所有对你布置的【任务负债】
ja: そして、あなたに割り当てられたすべての[タスクの責任]を回収します

# fragment
source: 并私下分别对其调整
ja: プライベートに調整してください

# fragment
source: 不可超过「SAN」上限
ja: 「SAN」制限を超えることはできません

# fragment
source: 不可以。俄罗斯转轮必须结算完成，才能使用下一张卡牌。
ja: できません。次のカードを使用する前に、ロシアン ホイールを解決する必要があります。

# fragment
source: 不可以。仿生人没有 SAN，因此不能成为消耗队友 SAN 的指定对象，也不能恢复 SAN。
ja: できません。アンドロイドには SAN がないため、チームメイトの SAN を空にするターゲットにすることも、SAN を復元することもできません。

# fragment
source: 不可以。仿生人没有「SAN」，因此不能成为消耗队友「SAN」的指定对象，也不能恢复「SAN」。
ja: できません。アンドロイドには「SAN」がないため、チームメイトの「SAN」を消費する指定対象になることはできず、「SAN」を回復することもできません。

# fragment
source: 不可以。两位仿生人的过热/过载效果是“消耗队友 (1) 点 SAN”，而仿生人没有 SAN，因此不能成为指定对象，也不能恢复 SAN。
ja: できません。両方のアンドロイドのオーバーヒート/過負荷の効果は「チームメイトから SAN ポイントを (1) 消費する」であり、アンドロイドには SAN がないためターゲットにできず、SAN を回復できません。

# fragment
source: 不可直视神 · I
ja: 神・私を直視しないでください

# fragment
source: 不能超过其「SAN」上限
ja: SAN の制限を超えることはできません

# fragment
source: 不是答案。
ja: 答えではありません。

# fragment
source: 不消耗「SAN」
ja: 「SAN」を消費しない

# fragment
source: 布局 · I
ja: レイアウト・I

# fragment
source: 部分早期卡牌沿用了普通字形，但后续版本已经把对应词汇定义为特殊行动。请以本附录的行动列表与卡牌 Wiki 的说明更新版本共同判定。
ja: 一部の初期のカードでは引き続き通常のグリフが使用されていましたが、後のバージョンでは対応する単語が特別なアクションとして定義されました。この付録のアクション リストとカード Wiki の手順の更新版を併用してください。

# fragment
source: 操作阶段
ja: 運用段階

# fragment
source: 操作阶段开始后，必须首先进行调查。
ja: 運用フェーズが開始されたら、まず調査を実施する必要があります。

# fragment
source: 策略
ja: 戦略

# fragment
source: 策略 · 调查 · 卡牌
ja: 戦略・調査・カード

# fragment
source: 策略卡组
ja: 戦略デッキ

# fragment
source: 查看常见机制、调查员与印刷判例。
ja: 一般的なメカニズム、調査者、印刷された判例を表示します。

# fragment
source: 查询
ja: クエリ

# fragment
source: 常用问题
ja: よくある質問

# fragment
source: 沉沦 · I
ja: 秋・私

# fragment
source: 沉沦 · II
ja: 秋・Ⅱ

# fragment
source: 抽同样数量的牌，加入手牌
ja: 同じ枚数のカードを引いて手札に加える

# fragment
source: 初火
ja: 最初の火災

# fragment
source: 初火、癫火和禁忌真相对仿生人分别如何处理？
ja: 初火、てんかん火、禁断の真実はそれぞれアンドロイドをどう扱うのか？

# fragment
source: 初火、癫火和禁忌真相对仿生人如何处理？
ja: 初発火、てんかん発火、禁断の真実はアンドロイドをどう扱うのか？

# fragment
source: 初火只在同一队伍内结算，将所有 SAN 集中到“尽可能少”的调查员；不能超过原有 SAN 上限，也可能让清醒者疯狂或让疯狂者恢复清醒。若队友是【中之人】，则全部集中到【中之人】。例如 SAN 为 3、2、1 时，结果为 3、3、0。出现多种最小变动方案时，由对应指挥者决定。
ja: 最初の火災は同じチーム内でのみ解決され、すべての SAN は「可能な限り少数の」調査員に集中します。元の SAN 制限を超えることはできず、正気の人を狂わせたり、狂った人を意識を取り戻させたりする可能性もあります。チームメイトが【真ん中の人】の場合、チームメイト全員が【真ん中の人】に集中します。たとえば、SAN が 3、2、1 の場合、結果は 3、3、0 となります。最小限の変更計画が複数ある場合は、対応する指揮官が決定します。

# fragment
source: 初火只在同一队伍内结算，将所有「SAN」集中到尽可能少的「调查员」，不能超过原有「SAN」上限，也可能让清醒者疯狂或让疯狂者恢复清醒。
ja: 最初の火災は同じチーム内でのみ解決され、すべての「SAN」は可能な限り少数の「調査員」に集中されます。本来の「SAN」の上限を超えることはできず、正気の人を狂わせたり、狂った人を意識を取り戻させたりする可能性もある。

# fragment
source: 触发「环境」卡牌
ja: 「環境」カードをトリガーする

# fragment
source: 触发可以或必须在「操作阶段」使用的的「个体机制」，如无特殊说明，可以不限数量使用所有布置在当前「调查员」身上的「个体机制」。
ja: 「運用フェーズ」で使用できる、または使用する必要がある「個別のメカニズム」をトリガーします。特に指定がない限り、現在の「調査者」に割り当てられているすべての「個別メカニズム」は無制限に使用できます。

# fragment
source: 创作背景
ja: 創造的な背景

# fragment
source: 创作故事
ja: ストーリーを作成する

# fragment
source: 此卡牌被使用或弃置后
ja: このカードが使用または廃棄された後

# fragment
source: 从(1)个其他队伍的「情报区」
ja: (1)他チームの「情報エリア」より

# fragment
source: 从「策略卡组」抽(2)张牌
ja: 「戦略カードデッキ」からカードを２枚ドローする

# fragment
source: 从「策略卡组」顶部抽(1)张牌，加入手牌。
ja: 「戦略カードデッキ」の上からカードを(1枚)ドローし、手札に加える。

# fragment
source: 从「策略卡组」翻(1)张牌
ja: 「戦略カードデッキ」のカードを１枚めくる

# fragment
source: 从「策略弃牌区」选择(2)张卡牌
ja: 「ストラテジードロップゾーン」からカードを２枚選択する

# fragment
source: 从「情报卡组」底部向上
ja: 「インテリジェンスカードデッキ」の下から上へ

# fragment
source: 从「情报卡组」顶部，顺序翻看并公示 (1)～(3) 张「情报」卡牌，然后纳入自己的「情报区」。如无特殊描述，每位「调查员」每个「操作阶段」必须、且只能执行一次调查。
ja: 「インテリジェンスカード山札」の一番上から、(1)～(3)の「インテリジェンス」カードを順にめくって公開し、自分の「情報ゾーン」に加える。特に指定がない限り、各「調査員」は「操作フェーズ」ごとに 1 つの調査のみを実施する必要があります。

# fragment
source: 从「情报卡组」顶部，顺序翻看并公示(1)~(3)张「情报」卡牌，然后纳入自己的「情报区」。如无特殊描述，每位「调查员」每个「操作阶段」必须、且只能执行一次调查。
ja: 「インテリジェンスカード山札」の一番上から、(1)～(3)の「インテリジェンス」カードを順にめくって公開し、自分の「情報ゾーン」に加える。特に指定がない限り、各「調査員」は「操作フェーズ」ごとに 1 つの調査のみを実施する必要があります。

# fragment
source: 从「情报卡组」顶部顺序翻看并公示 (1)—(3) 张「情报」卡牌，然后纳入自己的「情报区」。没有特殊描述时，每位「调查员」每个「操作阶段」必须且只能执行一次调查。
ja: 「インテリジェンスカード山札」の上から(1)～(3)の「インテリジェンス」カードを順番に公開し、自分の「インテリジェンスゾーン」に加える。特別な説明がない限り、各「調査員」は「作業ステージ」ごとに 1 つの調査のみを実行する必要があります。

# fragment
source: 从「情报弃牌区」
ja: 「情報廃棄ゾーン」より

# fragment
source: 从不同角度继续调查。
ja: さまざまな角度から調査を続けます。

# fragment
source: 从顶部弃置剩「情报卡组」的一半
ja: 「インテリジェンスカード山札」の残り半分を上から捨てる

# fragment
source: 从快速游玩开始，按章节了解完整流程。
ja: まずは簡単なプレイから始めて、章ごとに完全なプロセスを学びましょう。

# fragment
source: 从情报卡组顶部翻看并公示 1—3 张。
ja: インテリジェンスデッキの一番上を見て、1～3枚のカードを公開します。

# fragment
source: 打出(N)张手牌
ja: (N) 枚のカードを手札にプレイする

# fragment
source: 打开规范 Markdown 文档
ja: 正規の Markdown ドキュメントを開く

# fragment
source: 打开完整 FAQ →
ja: よくある質問の全文を開く→

# fragment
source: 打开完整调查附录 →
ja: 完全な調査付録を開く →

# fragment
source: 待补充
ja: 追加予定

# fragment
source: 丹尼 · 达比
ja: ダニー・ダービー

# fragment
source: 丹泽 · 罗比
ja: ダンジグ・ロビー

# fragment
source: 当此卡牌被从场上移除
ja: このカードがフィールドから離れた時、

# fragment
source: 当你熟悉了游戏流程，将标注了Vol.2脚标的卡牌加入各个卡组，以获得完整体验。
ja: ゲームの流れに慣れてきたら、Vol. とマークされたカードを追加してください。完全な体験を得るために、各デッキに 2 つのフットマークが付いています。

# fragment
source: 当其他队伍的所有「调查员」都「陷入疯狂」时，最后保持清醒的队伍及其「指挥者」获得游戏胜利。如果一次操作让所有剩余「调查员」同时疯狂，则最后陷入疯狂的「调查员」所在队伍获胜。
ja: 他のチームのすべての「調査員」が「発狂」したとき、目を覚ましている最後のチームとその「指揮官」がゲームに勝ちます。 1回の操作で残りの「捜査官」全員が同時に発狂した場合、最後に発狂した「捜査官」のチームが勝利となります。

# fragment
source: 当前「操作阶段」每张「情报」卡牌
ja: 現在の「オペレーションフェイズ」における各「インテリジェンス」カード

# fragment
source: 当前「操作阶段」无需且不能调查。跳过可以在操作阶段的任意节点生效，并持续到该阶段结束。
ja: 現在の「運用段階」では調査する必要がなく、調査することもできません。スキップは操作フェーズのどのノードでも有効になり、フェーズの終了まで持続します。

# fragment
source: 当前仍未修复的印刷问题是什么？
ja: 現在修正されていない印刷の問題は何ですか?

# fragment
source: 当前数据源包含 20 位调查员、39 种策略、21 种环境、8 种辅助，以及 25 张情报牌（其中包含 1 张【禁忌真相】）。
ja: 現在のデータ ソースには、20 人の調査員、39 の戦略、21 の環境、8 つのサポート、および 25 枚のインテリジェンス カード (1 枚の禁断の真実を含む) が含まれています。

# fragment
source: 当前页面整理自共享资料库中的《FAQ》；每张卡牌的具体版本与效果请继续前往卡牌 Wiki 对照。
ja: 現在のページは、共有データベースの「FAQ」から編集されています。各カードの具体的なバージョンと効果については、カード Wiki で確認してください。

# fragment
source: 当有「策略」卡牌对其布置或生效时
ja: 「戦略」カードが配置または効果を発揮した時

# fragment
source: 砥砺前行 · I
ja: 前進・私

# fragment
source: 第(N)个调查到【禁忌真相】的
ja: 【禁断の真実】を調べた(N)人目

# fragment
source: 第一次调查到并消耗完「SAN」后
ja: 初めて「SAN」を調査して消費した後

# fragment
source: 癫火
ja: てんかん

# fragment
source: 癫火只在同一队伍内结算，由高「SAN」调查员向低「SAN」调查员匀 SAN；如果存在多个满足最小变动量的结果，由对应「指挥者」决定。
ja: てんかんは同じチーム内でのみ解決され、SAN は「SAN」の高い調査員から「SAN」の低い調査員に分配されます。最小変化量を満たす結果が複数ある場合は、対応する「指揮官」が判断します。

# fragment
source: 癫火只在同一队伍内结算。由高 SAN 调查员向低 SAN 调查员匀 SAN，例如 3、0、1 会变成 2、1、1。若存在多个满足最小变动量的结果，由指挥者决定；若当前已经平均（例如 2、3），不能为了交换位置而调整成 3、2。
ja: てんかんは同じチーム内でのみ解決します。 SAN は、高い SAN 調査員から低い SAN 調査員まで均等化されます。たとえば、3,0,1 は 2,1,1 になります。最小変化量を満たす結果が複数ある場合は指揮官が決定し、最小変化量を満たす結果が複数ある場合は指揮官が決定します。現在平均化されている場合 (たとえば、2、3)、ポジションを交換するために 3、2 に調整することはできません。

# fragment
source: 调查
ja: 調査

# fragment
source: 调查到(2)次【禁忌真相】后结束
ja: 調べたら終わり(2) 【禁断の真実】

# fragment
source: 调查到【禁忌真相】的「调查员」可以对(1)位「调查员」布置(1)张「辅助」卡牌：【任务负债 · 赏金猎人】。
ja: 「禁断の真実」を調査した「捜査官」は、(1)「捜査官」の上に(1)「補助」カード：[使命責任・賞金稼ぎ]を置くことができる。

# fragment
source: 调查到【禁忌真相】后不消耗「SAN」
ja: 【禁断の真実】調査後にSANは消費されません

# fragment
source: 调查到【禁忌真相】时
ja: 【禁断の真実】を調べてみると

# fragment
source: 调查到禁忌真相后又把它洗回去，降雨概率如何处理？
ja: 禁断の真実を調べてから洗い流した後、降水確率にどう対処するか？

# fragment
source: 调查的「情报」卡牌数量 + (N)，N 取决于胁迫后的数字。所有对同一位「调查员」布置的胁迫，在其最近一次调查中累加；若没有调查，胁迫视为未生效。
ja: 調査した「知性」カードの枚数+(N)、Nは強制後の枚数に依存します。同じ「捜査官」に課せられたすべての強制は、彼の最新の捜査で累積されることになる。調査が行われない場合、強制は発効しなかったものとみなされます。

# fragment
source: 调查风格
ja: 捜査スタイル

# fragment
source: 调查风格：待补充
ja: 調査スタイル：追加予定

# fragment
source: 调查风格：实证,谨慎,独立,抵触
ja: 調査スタイル: 経験的、慎重、独立、抵抗力

# fragment
source: 调查风格：实证,谨慎,独立,认可
ja: 調査スタイル: 経験的、慎重、独立、認定済み

# fragment
source: 调查风格：实证,谨慎,协作,认可
ja: 調査スタイル: 経験的、慎重、協力的、認定済み

# fragment
source: 调查风格：实证,冒险,独立,抵触
ja: 調査スタイル: 経験的、冒険的、独立的、抵抗力のある

# fragment
source: 调查风格：实证,冒险,独立,认可
ja: 調査スタイル: 経験的、冒険的、独立的、認識

# fragment
source: 调查风格：直觉,谨慎,独立,抵触
ja: 捜査スタイル: 直観的、慎重、独立心、抵抗力がある

# fragment
source: 调查风格：直觉,谨慎,独立,认可
ja: 調査スタイル: 直感、慎重、独立、認識

# fragment
source: 调查风格：直觉,谨慎,协作,认可
ja: 調査スタイル: 直観的、慎重、協力的、認識的

# fragment
source: 调查风格：直觉,冒险,独立,抵触
ja: 調査スタイル: 直感的、冒険的、独立心が強い、抵抗力がある

# fragment
source: 调查风格：直觉,冒险,独立,认可
ja: 調査スタイル: 直観的、冒険的、独立、認識

# fragment
source: 调查风格：直觉,冒险,协作,认可
ja: 調査スタイル: 直感、リスクテイク、コラボレーション、認識

# fragment
source: 调查附录
ja: 調査の付録

# fragment
source: 调查附录 →
ja: 調査補足 →

# fragment
source: 调查改为掷(1)个骰子
ja: 調査はサイコロを振ることに変更されました (1)

# fragment
source: 调查深入
ja: 徹底した調査

# fragment
source: 调查深入 ·
ja: 徹底した調査・

# fragment
source: 调查深入 · 调查附录
ja: 徹底調査・調査付録

# fragment
source: 调查深入 · 规则指引书
ja: 徹底した調査・ルールとガイドライン

# fragment
source: 调查深入 · 卡牌 Wiki
ja: 徹底調査・カードWiki

# fragment
source: 调查深入 · FAQ
ja: 徹底した調査・よくある質問

# fragment
source: 调查深入资料导航
ja: アンケートの詳細なプロフィールナビゲーション

# fragment
source: 调查异常环境，
ja: 異常事態を調査し、

# fragment
source: 调查员
ja: 捜査官

# fragment
source: 调查员、策略、环境、情报与辅助五类数据都从《调查深入 · 卡牌统计表》导入；“说明更新版本”用于判断当前文本应匹配哪一版规则。
ja: 捜査官、戦略、環境、諜報、補助データの5種類のデータはすべて「捜査・カード統計表」からインポートされており、 「説明の更新バージョン」は、現在のテキストが一致するルールのバージョンを決定するために使用されます。

# fragment
source: 调查员顺位
ja: 捜査官の命令

# fragment
source: 调查掷的骰子数量 + (1)
ja: 出たサイコロの数+(1)を調べる

# fragment
source: 调整
ja: 調整

# fragment
source: 调整 · I
ja: 調整・I

# fragment
source: 调整：将卡牌放回对应卡组的
ja: 調整: カードを対応するデッキに戻します

# fragment
source: 定义的开始， 就是智慧的开始。
ja: 定義の始まりは知恵の始まりです。

# fragment
source: 对(1)位「调查员」布置
ja: (1)「捜査官」への配属

# fragment
source: 对(1)位「调查员」布置，持续生效
ja: (1)「調査員」への割り当ては引き続き有効となります

# fragment
source: 对你前、后顺位的「调查员」各布置(1)张「辅助」卡牌：【机器学习 · 仿生人】；若你前、后顺位的「调查员」发生变化或「陷入疯狂」，回收场上的【机器学习 · 仿生人】并重新使用此技能。若你恢复「清醒」，回收所有的【机器学习 · 仿生人】。
ja: 「補助」カードを自分の前後に1枚ずつ「探索者」に配置：[機械学習・バイオニックマン]；前後の「捜査官」が変化したり「発狂」した場合、フィールド上の「機械学習・バイオニックマン」をリサイクルし、再度このスキルを使用する。意識が戻ったら【機械学習・バイオニックマン】を全てリサイクルする。

# fragment
source: 对你自己布置，持续生效
ja: 自分なりにアレンジすれば継続的に効果が持続します。

# fragment
source: 对于首次体验《调查 : 深入》的玩家，我们建议先以标注了Vol.1脚标的卡牌组成卡组，进行游戏。
ja: 初めて『Investigation: In-Depth』を体験するプレイヤーは、まずVol.2のマークが付いているカードでデッキを組むことをおすすめします。 1 フットマークを付けてゲームをプレイします。

# fragment
source: 对自己使用一次跳过
ja: 自分自身にスキップを 1 回使用する

# fragment
source: 俄罗斯转轮 · I
ja: ロシアンホイール・I

# fragment
source: 而是放置到另(1)队伍的「情报区」
ja: 代わりに、別の (1) チームの「情報エリア」に配置されます。

# fragment
source: 反向执行(1)次调查
ja: (1)調査を逆に実施

# fragment
source: 反转
ja: 逆行する

# fragment
source: 反转 · I
ja: 反転・I

# fragment
source: 反转 · II
ja: 逆転・Ⅱ

# fragment
source: 反转：反转当前的调查顺序
ja: Reverse: 現在の調査順序を逆にします

# fragment
source: 反转并跳过
ja: 反転してスキップ

# fragment
source: 反转当前的「调查顺位」，将所有「顺位指示卡」翻面。
ja: 現在の「捜査命令」を反転し、「命令指示カード」を全て裏返します。

# fragment
source: 反转当前的调查顺序，将所有「顺位指示卡」翻面。
ja: 現在の調査順序を逆にして、すべての「順序指示カード」を裏返します。

# fragment
source: 反转当前调查顺序，将顺位指示卡翻面。
ja: 現在の調査順序を逆にして、順序インジケーター カードを裏返します。

# fragment
source: 返回调查深入桌游首页
ja: ボードゲーム考察のホームページへ戻る

# fragment
source: 返回顶部 ↑
ja: トップに戻る ↑

# fragment
source: 返回官网
ja: 公式ウェブサイトに戻る

# fragment
source: 方括号表示卡牌（包括调查员）名称；【禁忌真相】有特殊颜色标识。
ja: 角括弧はカードの名前 (探索者を含む) を示します。 【Forbidden Truth】には特別なカラーが施されています。

# fragment
source: 仿生人可以成为消耗 SAN 的目标吗？
ja: Android を SAN 消費の対象にすることはできますか?

# fragment
source: 放在「情报卡组」的底部
ja: 「情報カードデッキ」の一番下に置きます。

# fragment
source: 放置到哪个队伍的「情报区」
ja: どのチームの「情報ゾーン」に配置しますか?

# fragment
source: 放置到消耗它的「调查员」卡牌进行计数
ja: 消費されるまでに置かれた「捜査官」カードがカウントされます。

# fragment
source: 菲利普 · 钱德勒
ja: フィリップ・チャンドラー

# fragment
source: 费用
ja: 料金

# fragment
source: 费用：0
ja: 料金：0

# fragment
source: 费用：1
ja: コスト: 1

# fragment
source: 费用：2
ja: コスト: 2

# fragment
source: 费用：3
ja: コスト: 3

# fragment
source: 费用：4
ja: コスト: 4

# fragment
source: 分别在2个队伍；每人指挥1位「调查员」
ja: それぞれ2チームに分かれます。 1人につき1人の「捜査官」を指揮する

# fragment
source: 分别在2个队伍；每人指挥2位「调查员」
ja: それぞれ2チームに分かれます。各人は2人の「調査員」を指揮します

# fragment
source: 分别在2个或3个队伍；每人指挥1位「调查员」
ja: 2 つまたは 3 つのチームで。 1人につき1人の「捜査官」を指揮する

# fragment
source: 分别在3个队伍；每人指挥2位「调查员」
ja: それぞれ3つのチームに分かれています。各人は2人の「調査員」を指揮します

# fragment
source: 分配「调查顺位」
ja: 「捜査命令」を与える

# fragment
source: 分配「调查员」
ja: 「調査員」を割り当てる

# fragment
source: 疯狂
ja: クレイジー

# fragment
source: 疯狂技能
ja: クレイジーなスキル

# fragment
source: 辅助
ja: 補助

# fragment
source: 辅助卡组
ja: 補助デッキ

# fragment
source: 附录导航
ja: 付録のナビゲーション

# fragment
source: 附录负责定义词汇，Wiki 负责呈现每张卡牌的效果与说明更新版本；当卡牌印刷与当前规则冲突时，先看这里，再看 FAQ 的具体判例。
ja: 付録は語彙の定義を担当し、Wiki は各カードの効果と説明の更新版を提示する責任を負います。カードの印刷が現在のルールと矛盾する場合は、まずここを読んでから、FAQ の具体的な前例を読んでください。

# fragment
source: 富饶之罪
ja: 豊かさの犯罪

# fragment
source: 该「轮」游戏继续
ja: 「ラウンド」ゲームは続く

# fragment
source: 该效果晚于其他相关效果结算
ja: この効果は他の関連効果よりも遅く解決されます。

# fragment
source: 各位「指挥者」的手牌、场上已布置的「个体机制」均不变。此后，下一「轮」游戏开始。
ja: 各「指揮官」の手札のカードやフィールドに展開される「個別のメカニズム」は変更されません。その後、ゲームの次の「ラウンド」が始まります。

# fragment
source: 各位「指挥者」需要按「调查员」的「调查顺位」，依次从「策略卡组」抽取(4)张「策略」卡牌纳入手牌。
ja: 各「指揮官」は、「調査員」の「調査命令」に従い、「戦略カード山札」から「戦略」カードを４枚引き、手札に加える必要があります。

# fragment
source: 工会总有答案
ja: 組合は常に答えを持っています

# fragment
source: 关于卡牌的详细介绍，以及众筹版/补充包信息，请参考《调查深入 · 卡牌统计表》。
ja: 詳しいカード紹介やクラウドファンディング版・追加パック情報は「徹底調査・カード統計表」をご覧ください。

# fragment
source: 观测异常：你在自己的「操作阶段」只能补充手牌；所有其他队伍「调查员」的「操作阶段」你都可以进行操作。你的「调查范围」等于该「调查员」在当前「操作阶段」已调查的数量。若操作冲突，由该「调查员」决定先后顺序。
ja: 観測異常: 自分の手札を補充できるのは自分の「作戦フェイズ」中にのみです。他のすべてのチームの「調査員」の「操作フェーズ」中に操作を実行できます。あなたの「調査範囲」は、「調査員」が現在の「作戦フェーズ」で調査した数と同じです。作戦に矛盾が生じた場合、「捜査官」が順序を決定します。

# fragment
source: 归去来兮：你不会因为消耗「SAN」而「陷入疯狂」。若你调查到【禁忌真相】，恢复(1)点「SAN」。每(2)「轮」游戏，你需要额外增加(1)点「SAN」，否则「陷入疯狂」。
ja: Come Back: 「SAN」を消費しても「おかしくなる」ことはありません。 【禁断の真実】を調査すると「SAN」ポイントを(1)回復。ゲームの「ラウンド」ごとに、「SAN」ポイントを (1) 追加する必要があります。そうしないと、「気が狂って」しまいます。

# fragment
source: 规则是地图，
ja: ルールは地図であり、

# fragment
source: 规则书
ja: ルールブック

# fragment
source: 规则书概览
ja: ルールブックの概要

# fragment
source: 规则书中没有写明的情况，请和同桌讨论并达成共识后继续游戏。如果同一问题反复出现，反馈给制作团队，纳入后续版本。
ja: ルールブックに記載されていない状況がある場合は、ゲームを続行する前にテーブルメイトと話し合って合意に達してください。同じ問題が繰り返し発生する場合は、運用チームにフィードバックし、次のバージョンに含めてください。

# fragment
source: 规则书中没有写明的情况，请和同桌讨论后达成共识，继续调查。
ja: ルールブックに記載されていない状況については、デスクメイトと話し合って合意を形成し、調査を続行してください。

# fragment
source: 规则书中没有写明的情况，请与同桌讨论并达成共识后继续游戏；同一问题反复出现时，记录进下一版判例。
ja: ルールブックに記載されていない状況については、ゲームを続行する前にテーブルメイトと話し合って合意に達してください。同じ問題が繰り返し発生する場合は、前例の次のバージョンに記録されます。

# fragment
source: 规则书中没有写明的情况怎么办？
ja: ルールブックに書かれていない事態が発生した場合はどうすればよいですか？

# fragment
source: 规则章节导航
ja: ルールの章のナビゲーション

# fragment
source: 规则指引书
ja: ルールとガイドライン

# fragment
source: 规则指引书里没说怎么办？
ja: ルールブックに記載されていない場合はどうすればよいですか？

# fragment
source: 规则指引书没有明确规定的情况，由同桌玩家讨论并达成共识后继续游戏；反复出现的边界情况应记录到「判例」中。
ja: ルールガイドに明確に規定されていない状況については、ゲームを続行する前に、同じテーブルのプレイヤーが話し合い、合意に達する必要があります。繰り返される境界状況は「判断」に記録されるべきです。

# fragment
source: 规则指引书原文
ja: ルールとガイドラインの原文

# fragment
source: 哈米伦 · 修普诺斯
ja: ハミロン・ヒュプノス

# fragment
source: 互为「傀儡」
ja: お互いの「操り人形」になる

# fragment
source: 欢迎回到调查现场。
ja: 調査の分野へようこそ。

# fragment
source: 欢迎回来，这里是「异常联合调查工会」（Investigation Guild of Anomaly），通常被简称为「调查工会」。我们是一个跨国独立组织，成员围绕一些基本的规则，各自在自己的行动范围内执行任务。
ja: おかえりなさい、ここは「異常調査ギルド」、通称「調査ギルド」です。私たちは多国籍の独立した組織です。私たちのメンバーはいくつかの基本的なルールに従い、それぞれが自分の行動範囲内でタスクを実行します。

# fragment
source: 环境
ja: 環境

# fragment
source: 环境卡牌
ja: 環境カード

# fragment
source: 环境卡组
ja: 環境デッキ

# fragment
source: 恢复清醒
ja: 意識を取り戻す

# fragment
source: 回收
ja: リサイクル

# fragment
source: 回收(1)张对你布置的【任务负债】
ja: 自分に割り当てられた[タスク借金]を(1)集める

# fragment
source: 回收从 Vol.3 开始进入规则语言。
ja: Vol.3 からはリサイクルがルール言語に入ります。

# fragment
source: 回溯 · I
ja: バックトラック・私

# fragment
source: 混沌之路
ja: 混沌の道

# fragment
source: 混洗后按「调查顺位」
ja: シャッフル後、「注文を調査」をクリックします

# fragment
source: 或【催眠师】调查后
ja: または[催眠療法士]が調査します

# fragment
source: 或此卡牌被弃置时
ja: または、このカードが捨てられた時

# fragment
source: 或有一方拒绝调查
ja: または一方の当事者が調査を拒否する

# fragment
source: 获得(1)点临时「SAN」(加一个骰子)
ja: 一時的な「SAN」ポイントを (1) 獲得 (プラス 1 つのダイス)

# fragment
source: 机器学习 · 仿生人
ja: 機械学習 · バイオニックマン

# fragment
source: 机制、调查员、环境与印刷勘误的快速查找页。
ja: 力学、研究者、環境、印刷の正誤表のクイック検索ページ。

# fragment
source: 基于投出的点数
ja: 投げたポイントに基づいて

# fragment
source: 基于掷出的点数
ja: 出たポイント数に基づいて

# fragment
source: 吉姆 · 伯格
ja: ジム・バーガー

# fragment
source: 即使你已经玩过很多次《调查 : 深入》，即使我们已经尽力让这份《规则指引书》尽善尽美，有时也会遇到规则指引书中未明确规定的情况。请不要过于纠结，和大家商量达成共识后继续游戏。
ja: 『Investigation: In- Depth』を何度もプレイしたことがある場合でも、またこのルール ガイドを可能な限り完璧にするために最善を尽くした場合でも、場合によってはルール ガイドに明確に記載されていない状況に遭遇することがあります。あまりもつれ込まず、全員で話し合って合意を得てからゲームを進めてください。

# fragment
source: 集中放置、共享使用
ja: 一元配置と共有利用

# fragment
source: 记录「SAN」与抽取初始手牌
ja: 「SAN」を記録して初期手札を引く

# fragment
source: 加入各自的手牌
ja: それぞれの手に追加

# fragment
source: 加入你的「情报区」
ja: あなたの「インテリジェンスゾーン」に追加してください

# fragment
source: 加入你的手牌
ja: 手札に加える

# fragment
source: 简 · 艾德勒
ja: ジェーン・アドラー

# fragment
source: 将(1)个骰子以「SAN」上限的点数朝上，放到该处，用以记录该「调查员」的当前「SAN」。多余的骰子可以放置到一边待用。
ja: そこに(1)のダイスを「SAN」の上限を上にして置き、「捜査官」の現在の「SAN」を記録します。余分なサイコロは後で使用するために取っておくことができます。

# fragment
source: 将(1)张「辅助」卡牌：【胁迫 · 猛男】布置给你自己；若有任意「调查员」【陷入疯狂】，再次布置(1)张【胁迫 · 猛男】给你自己。若你恢复「清醒」，回收所有由你的技能打出的「辅助」卡牌。
ja: 「サポート」カード：(1)：『威圧・マッチョマン』を自分に配置し、 【狂気に陥った】「捜査官」がいる場合、再度自分に(1)【強制・マッチョマン】を付与。意識を取り戻した場合、スキルでプレイした「補助」カードをすべて回復します。

# fragment
source: 将(2)张「辅助」卡牌：【傀儡 · 催眠师】布置给任意(2)位「调查员」；若其中任意(1)位「陷入疯狂」，回收场上的【傀儡 · 催眠师】并重新使用此技能。若你恢复「清醒」，立即回收所有【傀儡 · 催眠师】。
ja: 「補助」カード２枚：「人形・催眠術師」を「捜査官」のいずれか２枚に配置し、いずれか１体が『狂気』に陥った場合、フィールドの『人形・催眠術師』を回復し、再度このスキルを使用する。意識を取り戻したら、すぐに全ての【人形・催眠術師】をリサイクルする。

# fragment
source: 将「策略」、「情报」、「环境」、「辅助」卡牌各自洗切整理成一堆，分别组成(4)组卡组。
ja: 「戦略」、「知性」、「環境」、「支援」のカードをシャッフルして山札を4枚作ります。

# fragment
source: 将「策略」「情报」「环境」「辅助」卡牌分别洗切，组成四组卡组。
ja: 「戦略」「知力」「環境」「支援」のカードをそれぞれシャッフルして4つのデッキを作ります。

# fragment
source: 将「策略」卡牌各自洗切整理成一堆。
ja: 「戦略」カードをシャッフルして山にします。

# fragment
source: 将「辅助」卡牌：【禁忌仪式】
ja: 「補助」カードを変更：[禁じられた儀式]

# fragment
source: 将「辅助」卡牌各自洗切整理成一堆。
ja: 「補助」カードをシャッフルして山にします。

# fragment
source: 将「环境」卡牌各自洗切整理成一堆。
ja: 「環境」カードをシャッフルし、山札に並べます。

# fragment
source: 将「情报」卡牌各自洗切整理成一堆。
ja: 「知」のカードをシャッフルし、山札に並べます。

# fragment
source: 将【禁忌真相】洗回
ja: [禁断の真実]を復元する

# fragment
source: 将【禁忌真相】洗入
ja: 【禁断の真実】を洗い込んで

# fragment
source: 将本「轮」游戏的【禁忌真相】
ja: この「Run」ゲームの【禁断の真実】

# fragment
source: 将场上所有已布置的「个体机制」
ja: フィールドに配備されたすべての「個別のメカニズム」

# fragment
source: 将此卡牌回收
ja: このカードをリサイクルする

# fragment
source: 将调查员顺位、情报区与四类卡组拉开距离。桌面布局不是装饰，它让“谁能看见什么”变得清楚。
ja: 距離は捜査官、諜報エリア、デッキの順で4種類。デスクトップのレイアウトは飾りではなく、誰に何が見えるかを明確にします。

# fragment
source: 将卡牌放回对应「卡组」的最上、最下或其原位。若对象来自「弃牌区」，可以放回所属卡组或弃牌区的最上、最下，或其在弃牌区中的原位。
ja: カードを対応する「デッキ」の上部、下部、または元の位置に戻します。オブジェクトが「ドロップゾーン」から来た場合、そのオブジェクトは山札またはドロップゾーンの一番上または一番下、あるいはドロップゾーンの元の位置に戻すことができます。

# fragment
source: 将卡牌放回对应卡组或弃牌区的顶部、底部或原位。若对象来自弃牌区，也可以放回所属卡组或弃牌区的指定位置。
ja: カードを対応する山札または捨て札の一番上、一番下、または元の位置に戻します。オブジェクトが捨て札から出てきた場合は、デッキまたは捨て札の指定された位置に戻すこともできます。

# fragment
source: 将卡牌放回卡组或弃牌区的顶部、底部或原位。
ja: カードを山札または捨て札の一番上、一番下、または元の位置に戻します。

# fragment
source: 将卡牌移回上一个所在位置；若无说明，洗切该位置。
ja: カードを前の位置に戻します。指示がない場合はポジションをシャッフルします。

# fragment
source: 将卡牌移至其上一个所在位置；没有特殊说明时，对上一个位置的卡牌进行洗切。由技能直接触发的「辅助」卡牌，其上一个所在位置为「辅助卡组」而不是手牌。
ja: カードを前の位置に移動します。特に指定がない限り、前の位置にあるカードをシャッフルします。スキルによって直接発動される「補助」カードの場合、以前の位置は手札ではなく「補助デッキ」になります。

# fragment
source: 将卡牌移至其上一个所在位置；如无特殊说明，应当对上一个所在位置的卡牌进行洗切。由技能直接触发的「辅助」卡牌，其上一个所在位置为「辅助卡组」而非手牌。
ja: カードを前の位置に移動します。特に指定がない限り、前の位置にあるカードをシャッフルする必要があります。スキルによって直接発動される「補助」カードの場合、その最後の場所は手札ではなく「補助デッキ」になります。

# fragment
source: 将其洗回「策略卡组」
ja: シャッフルして「戦略デッキ」に戻します

# fragment
source: 将其洗回「情报卡组」
ja: それを「インテリジェンスカードデッキ」に戻してシャッフルする

# fragment
source: 将其洗回剩余的「情报卡组」
ja: 残りの「インテリジェンスカードデッキ」に戻してシャッフルする

# fragment
source: 将所有「顺位指示卡」翻面
ja: 「注文指示カード」を全て裏返す

# fragment
source: 降雨概率
ja: 降水確率

# fragment
source: 交换你与另一位「指挥者」的手牌
ja: 別の「指揮官」と手を交換してください

# fragment
source: 交换任意(2)位「调查员」的
ja: 任意の(2)「調査員」を交換する

# fragment
source: 角色故事
ja: キャラクターストーリー

# fragment
source: 杰克 · 纳皮尔
ja: ジャック・ネイピア

# fragment
source: 结束「操作阶段」
ja: 「オペレーションフェイズ」の終了

# fragment
source: 结束一「轮」游戏
ja: 「ラウンド」ゲームの終了

# fragment
source: 结算「SAN」消耗，收回场上所有「情报」卡牌，开始下一「轮」游戏。回到步骤3。
ja: 消費する「SAN」を計算し、フィールド上の「情報」カードを全て取り戻し、次の「ラウンド」ゲームを開始します。ステップ 3 に戻ります。

# fragment
source: 仅(1)次，其他「调查员」调查到【禁忌真相】时，你可以使其不消耗「SAN」，该「轮」游戏正常结束。若你「恢复清醒」并重新「陷入疯狂」，可以重新使用此技能。
ja: (1)回のみ、他の「捜査官」が「禁断の真実」を調査する場合、「SAN」を消費せずに達成でき、この「ラウンド」でゲームは正常終了する。再び「回復」して「発狂」すると、再びこのスキルを使用できます。

# fragment
source: 仅剩(1)点「SAN」
ja: 残るポイント「SAN」は(1)のみ

# fragment
source: 仅剩一个队伍「调查员」存活，胜负已定。
ja: 生き残るチームは「捜査官」の1チームのみとなり、勝敗は決する。

# fragment
source: 谨慎追寻真相。
ja: 慎重に真実を追求してください。

# fragment
source: 进入「操作阶段」
ja: 「運用フェーズ」に入る

# fragment
source: 进行调整
ja: 調整する

# fragment
source: 禁忌仪式
ja: 禁じられた儀式

# fragment
source: 禁忌仪式 · I
ja: 禁断の儀式・I

# fragment
source: 禁忌真相
ja: 禁断の真実

# fragment
source: 拒绝调查的「调查员」受到胁迫 + (4)
ja: 捜査を拒否する「捜査員」は脅迫される+(4)

# fragment
source: 决定调查的「情报」卡牌的数量
ja: 調査する「インテリジェンス」カードの数を決定します

# fragment
source: 卡面中的特殊行动使用固定含义。若某张卡牌没有额外说明，就按以下定义处理。
ja: カード面の特別なアクションには固定された意味があります。カードに追加の指示がない場合は、次の定義に従って扱われます。

# fragment
source: 卡牌 Wiki
ja: カードウィキ

# fragment
source: 卡牌 Wiki →
ja: カードウィキ→

# fragment
source: 卡牌类别筛选
ja: カードカテゴリで絞り込む

# fragment
source: 卡牌索引 / CARD WIKI
ja: カードインデックス / カードWIKI

# fragment
source: 卡牌统计
ja: カードの統計

# fragment
source: 卡牌效果
ja: カード効果

# fragment
source: 卡牌印刷与规则文本冲突时怎么办？
ja: カードの印刷がルールのテキストと矛盾する場合はどうすればよいですか?

# fragment
source: 开始「操作阶段」
ja: 「運用フェーズ」を開始する

# fragment
source: 开始一「轮」游戏，触发一张新的「环境」卡牌
ja: 「ラウンド」ゲームを開始し、新しい「環境」カードをトリガーします

# fragment
source: 可以对「陷入疯狂」的「调查员」使用
ja: 「狂った」「捜査官」に使用可能

# fragment
source: 可以使该卡牌无效，并直接弃置
ja: カードは直接無効化および破棄できます

# fragment
source: 可以使用多张「情报」卡牌
ja: 「インテリジェンス」カードは複数枚使用可能

# fragment
source: 快速游玩
ja: クイックプレイ

# fragment
source: 快速游玩流程
ja: クイックプレイの流れ

# fragment
source: 快速游玩流程指南。
ja: クイックプレイスルーガイド。

# fragment
source: 窥探
ja: スヌープ

# fragment
source: 窥探 · I
ja: スパイ・アイ

# fragment
source: 窥探 · II
ja: スパイ・Ⅱ

# fragment
source: 窥探 · III
ja: スパイ・Ⅲ

# fragment
source: 窥探 · IV
ja: スパイ・IV

# fragment
source: 窥探：私下（队内）顺序查看(N)张
ja: スパイ: (N) 枚の写真をプライベートに (チーム内で) 順番に表示します

# fragment
source: 窥探(3)张「情报」卡牌
ja: 「諜報」カードを3枚スパイする

# fragment
source: 窥探(N)张「情报」卡牌
ja: (N) 枚の「インテリジェンス」カードをスパイします

# fragment
source: 窥探的「情报」卡牌数量累加
ja: スパイされた「インテリジェンス」カードの数が蓄積されます

# fragment
source: 窥探的信息由所有「指挥者」共享
ja: 覗き見された情報は「司令官」全員で共有される

# fragment
source: 窥探第(N)张「情报」卡牌
ja: (N) 番目の「インテリジェンス」カードをスパイする

# fragment
source: 傀儡 · 催眠师
ja: 人形・催眠術師

# fragment
source: 傀儡 · I
ja: パペット・私

# fragment
source: 来生
ja: 死後の世界

# fragment
source: 类型
ja: タイプ

# fragment
source: 类型：策略：个体机制
ja: タイプ: 戦略: 個別のメカニズム

# fragment
source: 类型：个体机制
ja: タイプ: 個別メカニズム

# fragment
source: 类型：环境
ja: タイプ: 環境

# fragment
source: 类型：即时行动
ja: タイプ: インスタントアクション

# fragment
source: 类型：情报
ja: タイプ: インテリジェンス

# fragment
source: 理智压力
ja: 知的圧力

# fragment
source: 立即调查同样数量的「情报」卡牌
ja: 同数の「知性」カードを直ちに調査する

# fragment
source: 立即激活「辅助」卡牌:【命定之人 · 赌徒】这一额外「环境」；若你恢复「清醒」，立即回收【命定之人 · 赌徒】。
ja: 追加の「環境」として「補助」カード: [運命の男・ギャンブラー] を直ちにアクティブ化します。 「覚醒」を取り戻したら、すぐに「運命の人・ザ・ギャンブラー」をリサイクルします。

# fragment
source: 立刻进行调查
ja: すぐに調査してください

# fragment
source: 例如：调查到禁忌真相后会发生什么？
ja: 例: 禁じられた真実を調査するとどうなりますか?

# fragment
source: 临时「SAN」不影响技能触发
ja: 一時的な「SAN」はスキル発動に影響しない

# fragment
source: 浏览全部卡牌 →
ja: すべてのカードを見る→

# fragment
source: 轮流进行「操作阶段」
ja: 「作戦フェイズ」を交代で行う

# fragment
source: 罗利 · 西泽
ja: ローリー・シーザー

# fragment
source: 埋葬过去 · I
ja: 過去を埋める・私

# fragment
source: 蛮横无理
ja: 傲慢で理不尽

# fragment
source: 盲从
ja: 盲目的に従う

# fragment
source: 盲从 · 催眠师
ja: 盲目的な服従・催眠術師

# fragment
source: 盲从 · I
ja: 盲目的な服従・I

# fragment
source: 盲从：「操作阶段」开始后
ja: 盲目的な服従: 「作戦フェーズ」開始後

# fragment
source: 盲从：进入「操作阶段」后
ja: 盲目的な服従：「作戦段階」に入った後

# fragment
source: 没有打出「策略」卡牌
ja: 「戦略」カードがプレイされなかった

# fragment
source: 没有特殊描述时，窥探从哪里开始？
ja: 特に説明がない場合、どこから覗き見が始まるのでしょうか？

# fragment
source: 没有直接命中，正在转交规则问答。
ja: 直接のヒットはなく、ルール Q&A は転送されます。
