Repository: FreshLi4/freshli4-site
Catalog: asset/dive-up/translation/*.po
Languages: ja, zh

# term
source: 包含版本
ja: 収録バージョン

# term
source: 操作阶段
ja: 操作フェーズ
zh: 操作阶段

# term
source: 策略
ja: 戦略
zh: 策略

# term
source: 策略卡组
ja: 戦略デッキ

# term
source: 策略弃牌区
ja: 戦略捨て札置き場

# term
source: 创作背景
ja: 制作背景

# term
source: 创作故事
ja: 制作メモ

# term
source: 调查
ja: 調査
zh: 调查

# term
source: 调查范围
ja: 調査範囲

# term
source: 调查风格
ja: 調査スタイル

# term
source: 调查附录
ja: 調査付録
zh: 调查附录

# term
source: 调查深入
ja: 調査：ディープダイブ
zh: 调查深入

# term
source: 调查顺位
ja: 調査順
zh: 调查顺位

# term
source: 调查员
ja: 調査員
zh: 调查员

# term
source: 调查员指示卡
ja: 調査員マーカー

# term
source: 调整
ja: 調整
zh: 调整

# term
source: 反转
ja: 反転
zh: 反转

# term
source: 费用
ja: コスト

# term
source: 疯狂技能
ja: 狂気時の能力

# term
source: 辅助
ja: 補助
zh: 辅助

# term
source: 辅助卡组
ja: 補助デッキ

# term
source: 个体机制
ja: 個体メカニズム

# term
source: 规则书
ja: ルールブック

# term
source: 规则指引书
ja: ルールブック

# term
source: 环境
ja: 環境
zh: 环境

# term
source: 环境卡组
ja: 環境デッキ

# term
source: 恢复清醒
ja: 正気を取り戻す
zh: 恢复清醒

# term
source: 回收
ja: 回収
zh: 回收

# term
source: 角色故事
ja: キャラクターストーリー

# term
source: 禁忌真相
ja: 禁忌の真実
zh: 禁忌真相

# term
source: 卡牌
ja: カード

# term
source: 卡牌效果
ja: カード効果

# term
source: 窥探
ja: 覗き見
zh: 窥探

# term
source: 盲从
ja: 盲従
zh: 盲从

# term
source: 判例
ja: 判例集
zh: 判例

# term
source: 弃牌区
ja: 捨て札置き場

# term
source: 清醒技能
ja: 正気時の能力

# term
source: 情报
ja: 情報
zh: 情报

# term
source: 情报卡组
ja: 情報デッキ
zh: 情报卡组

# term
source: 情报弃牌区
ja: 情報捨て札置き場

# term
source: 情报区
ja: 情報エリア
zh: 情报区

# term
source: 手牌
ja: 手札

# term
source: 数量
ja: 枚数

# term
source: 说明更新版本
ja: テキスト更新

# term
source: 跳过
ja: スキップ
zh: 跳过

# term
source: 陷入疯狂
ja: 狂気に陥る
zh: 陷入疯狂

# term
source: 胁迫
ja: 強要
zh: 胁迫

# term
source: 职业
ja: 職業

# term
source: 指挥者
ja: 指揮者
zh: 指挥者

# text
source: 调查附录
ja: 調査付録
zh: 调查附录

# text
source: 规则书中没有写明的情况，请与同桌讨论并达成共识后继续游戏；同一问题反复出现时，记录进下一版判例。
ja: ルールブックに記載のない状況は、卓上で相談して裁定を決めてからゲームを続けてください。同じ質問が繰り返される場合は、次版の判例集に記録します。
zh: 规则书中没有写明的情况，请与同桌讨论并达成共识后继续游戏；同一问题反复出现时，记录进下一版判例。

# text
source: 规则指引书
ja: ルールブック
zh: 规则指引书

# text
source: 判例
ja: 判例集
zh: 判例

# text
source: 输入任意问题，获得规则解答或者指引
ja: 質問を入力すると、ルールの回答や手がかりを得られます。
zh: 输入任意问题，获得规则解答或者指引

# fragment
source: “阿诺”
ja: 「アーノルド」

# fragment
source: “斑点鸽”
ja: 「斑鳩」

# fragment
source: “乌鸦”
ja: "カラス"

# fragment
source: “约翰”
ja: 「ジョン」

# fragment
source: (1)~(2)：随机选择你前、后「调查顺位」的「调查员」，弃置任意(1)张对其布置的「个体机制」。
ja: (1)～(2)：自分の前後の「捜査命令」の「捜査官」をランダムに選択し、割り当てられた(1)の「個別メカニズム」を破棄する。

# fragment
source: (3)~(4)：随机选择你前、后「调查顺位」的「指挥者」，弃置其(1)张手牌。
ja: (3)～(4)：自分の前後の「調査命令」の「指揮官」をランダムに選択し、その手札を(1枚)捨てる。

# fragment
source: (5)~(6)：累积(1)点「运势」。
ja: (5)～(6)：「運」の(1)ポイントが溜まります。

# fragment
source: (N) = 场上清醒的「调查员」
ja: (N) = 現場で起きている「捜査官」

# fragment
source: (N) = 累计的「深潜」点数
ja: (N) = 蓄積された「ディープ ダイブ」ポイント

# fragment
source: (N) = 你已损失的「SAN」+ (1)
ja: (N) = 失った「SAN」 + (1)

# fragment
source: (N) = 你支付的费用
ja: (N) = 支払う金額

# fragment
source: (N) = 清醒「调查员」数量
ja: (N) = 覚醒している「調査員」の数

# fragment
source: (N) = 掷出的骰子点数
ja: (N) = サイコロを振った数

# fragment
source: (N)由你指定
ja: (N)あなたが指定したもの

# fragment
source: 《调查 : 深入》支持2~6名玩家游玩。若是组队对战，同一队伍的各位「指挥者」会共享「情报区」的「情报」卡牌（使用或消耗），共享获得的信息（手牌或「情报」相关），但只能指挥自己的「调查员」、使用自己的手牌。
ja: 「調査: In-Depth」は 2 ～ 6 人のプレイヤーをサポートします。チームでプレイする場合、同じチームの「指揮官」は、「インテリジェンスゾーン」の「インテリジェンス」カード（使用または消費）を共有し、得られた情報（手札や「インテリジェンス」に関連する）を共有しますが、自分の「調査員」を指揮し、自分の手札を使用することしかできません。

# fragment
source: 《调查深入》打开的游戏盒与配件
ja: 「捜査編」の開封済みゲーム箱と付属品

# fragment
source: 《调查深入》的卡面把名称、概念和行动分开标记。看到不同的括号与字形时，不要只按日常语义理解；它们对应的是不同的规则入口。
ja: 「調査」のカード表面には、名前、概念、アクションが個別にラベル付けされています。さまざまな括弧やグリフを見たときは、単に日常的な意味論に基づいて解釈しないでください。それらは異なるルール エントリに対応します。

# fragment
source: 《调查深入》盒内的卡牌与骰子配件
ja: 「捜査」の箱に入っているカードとダイスの付属品

# fragment
source: 《调查深入》情报卡牌与禁忌真相示例
ja: インテリジェンスカードと禁断の真実の「捜査」例

# fragment
source: 《调查深入》是一款支持 2—6 人游玩的非直接对战美式桌游。FreshLi4 新鲜李四游戏工作室。
ja: 「Investigation Deep」は、2～6人のプレイヤー向けの間接戦闘に対応したアメリカのボードゲームです。 FreshLi4 フレッシュリシゲームスタジオ。

# fragment
source: 《调查深入》游戏配件与卡牌
ja: 「捜査」ゲームのアクセサリーとカード

# fragment
source: 《调查深入》Wiki 资料组织
ja: 「捜査」Wikiデータ整理

# fragment
source: 「0」| 深度学习：弃置(1)张手牌，从「策略弃牌区」选取(1)张卡牌，加入手牌，不能选择由你在当前「操作阶段」中打出的卡牌，你累计(1)点「过热」。
ja: "0" | Deep Learning：自分の手札を1枚捨て、「戦略捨てエリア」からカードを1枚選び、手札に加える。現在の「オペレーションフェイズ」で自分がプレイしたカードは選択できません。 「オーバーヒート」ポイントが(1)貯まりました。

# fragment
source: 「0」| 神经网络：你在使用「策略」卡牌时，可以使其消耗 = (0)，你累计(1)点「过热」。
ja: "0" |ニューラルネットワーク：「戦略」カードを使用すると、カードを消費=(0)させることができ、「オーバーヒート」ポイントが(1)たまります。

# fragment
source: 「0」| 数据预演：你使用「策略」卡牌时，可以不消耗「情报」卡牌，而是累积(N)点「过热」，(N) = 使用的「策略」卡牌的费用。
ja: "0" |データプレビュー: 「戦略」カードを使用すると、「知性」カードを消費する代わりに「オーバーヒート」の (N) ポイントを蓄積できます ((N) = 使用した「戦略」カードのコスト)。

# fragment
source: 「1」| 过载：本「轮」游戏结束时，指定友方「调查员」消耗(N)点「SAN」, (N) =「过热」点数 ÷ (2)，向上取整；若你选择不指定，或没有可指定的「调查员」，你「陷入疯狂」。
ja: "1" |オーバーロード: この「ラウンド」ゲームの終了時に、指定された味方の「調査員」は (N) ポイントの「SAN」を消費します。(N) = 「オーバーヒート」ポイント ÷ (2)、切り上げ。指定しないことを選択した場合、または指定する「調査員」がいない場合、あなたは「気が狂って」しまいます。

# fragment
source: 「1」| 回报：仅(1)次；你调查到【禁忌真相】时，不消耗「SAN」，将【禁忌真相】洗回剩余的「情报卡组」。若你的「SAN」变化，可以重新使用(1)次此技能。
ja: "1" |報酬: (1) 時間のみ。 【禁断の真実】を調査する際、「SAN」を消費せず、残りの「知力デッキ」に【禁断の真実】をシャッフルする。 「SAN」が変化した場合、このスキルは(1回)再使用できます。

# fragment
source: 「1」| 举一反三：你的每个「操作阶段」使用的第(1)张「策略」卡牌消耗 = (0)；若你执行了调查，额外使你当前「操作阶段」的下一张「策略」卡牌消耗 = (0)。
ja: "1" | 1 つの例から推論します。各「作戦フェイズ」で使用する「戦略」カードのコスト (1) = (0)。調査を行った場合、現在のあなたの「作戦フェイズ」における次の「戦略」カードのコストは＝（０）となります。

# fragment
source: 「1」| 傀儡：每「轮」游戏开始时；指定(1)位「调查员」对其布置「辅助」卡牌：【傀儡 · 催眠师】；本轮结束后回收该「辅助」卡牌。
ja: "1" |パペット: 各「ラウンド」ゲームの開始時。 (1)「捜査官」を指定し、その上に「補助」カード：[人形・催眠術師]を置く。このラウンド終了後、「補助」カードは回収されます。

# fragment
source: 「1」| 蛮横：弃置(N)张手牌；选择对除你以外「调查员」布置的(1)张「个体机制」卡牌，纳入你的手牌；(N) = 该卡牌的消耗；你在当前「操作阶段」使用此卡牌时无消耗。无法选择无法被弃置的卡牌。
ja: "1" |ブルータル：あなたの手札から（N）枚のカードを捨てます。あなた以外の「捜査官」に割り当てられた「個別メカニズム」カード(1)を選び、手札に加える。 (N) = このカードのコスト。このカードが現在の「オペレーションフェイズ」に使用する場合、コストはかからない。捨てられないカードは選択できません。

# fragment
source: 「1」| 任务导向：每「轮」开始时可用；指定(1)位「调查员」；若其调查到【禁忌真相】，你指定(1)位「调查员」，消耗(1)点「SAN」，你减少(1)点「任务负债」；不可连续指定同一队伍的「调查员」。
ja: "1" |ミッション指向: 各「ラウンド」の開始時に利用可能です。 (1)「調査員」を指名する。 【禁断の真実】を調査する場合、「調査員」を(1)指定すると、「SAN」ポイントを(1)消費し、「任務責任」ポイントを(1)減らす。同じチームの「捜査員」を連続して指定することはできません。

# fragment
source: 「1」| 虔诚：若你调查的「情报」卡牌数量 > (4)，你调查到【禁忌真相】时消耗的「SAN」- (1)。
ja: 「1」| 信仰：調査した「情報」カードの枚数が(4)を超えている場合、【禁忌の真実】を調査したときに消費する「SAN」- (1)。

# fragment
source: 「1」| 食髓知味：弃置总计(12)张「情报」或「策略」卡牌，恢复(1)点「SAN」。
ja: "1" |骨の髄を喰らって味を知る：「知」または「知略」カードを合計12枚捨て、「SAN」ポイントを1回復。

# fragment
source: 「1」| 数据验证：弃置任意数量的「情报」卡牌，减少(N)点「过热」，(N) = 被弃置卡牌的费用总和 。
ja: "1" |データ検証: 任意の数の「知性」カードを捨てて、「オーバーヒート」の (N) ポイントを減らします。(N) = 捨てられたカードの合計コスト。

# fragment
source: 「1」| 梭哈：每个「赌」技能掷出奇数之前，可以无限使用。
ja: "1" |スタッド: 各「ギャンブル」スキルは、奇数が出されるまで無制限に使用できます。

# fragment
source: 「1」| 行乞：除你以外的「调查员」开始「操作阶段」时；你可以请求其「指挥者」给你(1)张手牌，若其同意，则可以额外抽(2)张手牌。
ja: "1" |物乞い：自分以外の「捜査官」が「作戦フェイズ」を開始したとき。あなたは彼の「指揮官」に手札(1枚)をくれるように頼むことができます。彼が同意した場合、追加の手札を 2 枚引くことができます。

# fragment
source: 「1」| 演绎法：每当你消耗了(N)张「情报」卡牌，窥探(N)张「情报」卡牌。
ja: "1" |演繹: (N) 枚の「知性」カードを消費するたびに、(N) 枚の「知性」カードをスパイします。

# fragment
source: 「1」| 鱼死网破：你进行调查时，若受到胁迫效果，每调查(1)张「情报」卡牌，弃置任意「指挥者」(1)张手牌。
ja: "1" |行き止まり：調査中に強制効果を受けた場合、調査する「諜報」カード１枚につき、手札の「指揮官」カード１枚を捨てる。

# fragment
source: 「1」| 致命窥探：你调查到【禁忌真相】也无需公示；其他「指挥者」可以质疑你已经调查到【禁忌真相】；若质疑成功：该「指挥者」抽取你(2)张手牌；若质疑失败：你从该「指挥者」抽取手牌和「情报」卡牌各(1)张；若无人质疑你，在「操作阶段」结束时，将【禁忌真相】洗回「情报卡组」。
ja: "1" | Deadly Snooping: [禁断の真実] を調査する場合、公表する必要はありません。他の「司令官」は、あなたが[禁じられた真実]を調査したのではないかと疑うことができます。チャレンジが成功した場合：「司令官」はあなたの手札からカードを2枚引きます。チャレンジが失敗した場合: あなたは手札からカードを 1 枚引き、「司令官」から「知性」カードを引く。誰も質問しなかった場合、「オペレーションフェイズ」終了時に「禁断の真実」をシャッフルして「インテリジェンスカードデッキ」に戻す。

# fragment
source: 「2」| 博学多闻：若你在当前「操作阶段」使用过「情报」卡牌，在你结束「操作阶段」后，从「情报弃牌区」选取(1)张「情报」卡牌，加入你的手牌。
ja: "2" |博識：現在の「作戦フェイズ」で「知」カードを使用した場合、「作戦フェイズ」終了後、「知」ドロップゾーンから「知」カードを(1)選択して手札に加える。

# fragment
source: 「2」| 抽丝剥茧：你的「操作阶段」开始时，窥探(N)张「情报」卡牌，(N) = (你当前拥有的「情报」卡牌和手牌数量绝对差值) ÷ 2，向上取整。
ja: "2" |剥ぎ取る：あなたの「作戦フェイズ」の開始時に、（N）枚の「知性」カードを偵察します。（N）=（現在持っている「知性」カードの枚数と手札のカードの枚数の差の絶対値）÷2、切り上げ。

# fragment
source: 「2」| 赌！！：掷(1)个骰子，如为奇数，窥探(3)张「情报」卡牌并分别对其调整；如为偶数，你在当前「操作阶段」受到胁迫 + (3)。
ja: 「2」|ベット！ ！ : サイコロ(1)を振って、目が奇数の場合、「知性」カード(3)を調べてそれぞれ調整します。数字が偶数の場合、あなたは現在の「作戦フェーズ」で強迫+(3)を受けています。

# fragment
source: 「2」| 极度苦痛：消耗(1)点「SAN」；从「策略卡组」抽(7)张「策略」卡牌，从「情报弃牌区」选取(7)张情报卡牌，加入手牌。
ja: "2" |極痛：「SAN」ポイントを1個消費します。 「戦略カードデッキ」から「戦略」カードを7枚ドローし、「インテリジェンス捨てゾーン」からインテリジェンスカードを7枚選択して手札に加える。

# fragment
source: 「2」| 勒索：弃置(2)张手牌；从任意(1)位「指挥者」的手牌抽(1)张牌，纳入你的手牌；你在当前「操作阶段」使用此卡牌时无消耗。
ja: "2" |脅迫：手札からカードを(2枚)捨てる。 「統率者」のいずれか１人の手札からカードを１枚引き、手札に加える。このカードを現在の「オペレーションフェイズ」に使用する場合、コストはかからない。

# fragment
source: 「2」| 祈祷：若你在当前「操作阶段」进行调查后消耗了「情报」卡牌，你可以额外执行(1)次调查；每次调查的「情报」卡牌数量需要大于上一次。
ja: "2" |祈り：現在の「作戦フェイズ」で調査を行った後に「諜報」カードを消費すると、(1)追加調査を行うことができます。各調査の「諜報」カードの数は前回よりも多くする必要があります。

# fragment
source: 「2」| 全身而退：立即结束你的「操作阶段」，你不进行本「轮」后续操作，累计(1)点「任务负债」；若你累计(3)点「任务负债」，你在「操作阶段」结束后「陷入疯狂」。
ja: "2" |脱出: 直ちに「作戦フェーズ」を終了します。この「ラウンド」では後続の操作を実行せず、(1)「ミッション負債」ポイントを蓄積します。 (3)の「ミッション借金」ポイントが貯まると、「オペレーションフェイズ」終了後に「狂気状態」に陥ります。

# fragment
source: 「2」| 神秘适应：你调查到【禁忌真相】时，最多只会消耗(1)点「SAN」。
ja: "2" |謎の適応：「禁断の真実」を調査する際、「SAN」ポイントは最大でも1ポイントしか消費されません。

# fragment
source: 「2」| 失控：你使用「策略」卡牌时，从「策略卡组」顶部翻出(1)张卡牌，也对该「调查员」使用。
ja: "2" |アウト・オブ・コントロール：「戦略」カードを使用する場合、「戦略デッキ」の上からカードを(1枚)掘り、「捜査官」にも使用する。

# fragment
source: 「2」| 拾荒：其他「调查员」弃置手牌时，你可以将其中的一半 (向下取整，不小于1) 加入手牌。
ja: "2" |スカベンジャー：他の「捜査官」がカードを捨てたとき、その半分（1以上切り捨て）を手札に加えることができます。

# fragment
source: 「2」| 势大力沉：当有【胁迫】被布置时，你可以弃置(N) + (1)张手牌，将该【胁迫】布置给任意(1)位「调查员」；(N) = 使用该【胁迫】时支付的费用。
ja: "2" |強力：[強制]が出た時、手札の(N)+(1)枚を捨て、この[強制]を任意の「捜査官」1人に割り当てることができる。 (N) = この[強制]を使用したときに支払われるコスト。

# fragment
source: 「2」| 袖手旁观：仅(1)次；你调查到【禁忌真相】时，可弃置所有手牌和「情报区」的「情报」卡牌，然后将【禁忌真相】洗回剩余的「情报卡组」。若你的「SAN」发生变化，可以重新使用(1)次此技能。
ja: "2" |座って見てください: (1) 時間だけ。 【禁断の真実】を調べる時、手札と「インテリジェンスゾーン」の「インテリジェンス」カードを全て捨て、残りの「インテリジェンスカード山札」に【禁断の真実】をシャッフルする。 「SAN」が変化した場合、このスキルは(1回)再使用できます。

# fragment
source: 「2」| 选召：每「轮」游戏开始时，指定其他队伍的(1)位「调查员」；若其接受【选召】，你们对彼此使用「策略」卡牌时没有消耗；你可以消耗(1)点「SAN」，使其强制接受【选召】，即使这会使你「陷入疯狂」。
ja: "2" |ドラフト: 各「ラウンド」ゲームの開始時に、(1) 他のチームから「調査員」を指名します。 【ドロー】を受け付けた場合、お互いに「戦略」カードを使用する際のコストはかかりません。 (1) ポイントの「SAN」を消費して、たとえ「気が狂って」しまうとしても、[ドロー] を強制的に受け入れさせることができます。

# fragment
source: 「2」| 掩饰：弃置(N)张手牌；交换你和(1)位「调查员」的全部「个体机制」；(N) = 你和其「调查顺位」的差值。
ja: "2" |カバー: 手札のカードを (N) 枚捨てます。あなたと (1) 「調査員」のすべての「個人メカニック」を交換します。 (N) = あなたと彼の「捜査命令」の違い。

# fragment
source: 「2」| 诱导：每个「操作阶段」一次；弃置(3)张手牌；指定(1)位「调查员」；对其布置「辅助」卡牌：【盲从 · 催眠师】。若你与其「指挥者」手牌数量相同，则视作你已经弃置了(2)张手牌。
ja: "2" |導入：各「作戦フェーズ」に1回。手札のカード（3枚）を破棄します。 (1)「調査員」を指名する。その上に「補助」カード：[ブラインド・オビディエンス・催眠術師]を置く。自分の手札が「統率者」と同じ枚数の場合、手札を２枚捨てたものとみなされます。

# fragment
source: 「2」| 专注：你不会因为【禁忌真相】以外的原因被动消耗「SAN」，也不能主动消耗「SAN」。
ja: "2" |集中：[禁​​断の真実]以外の理由で受動的に「SAN」を消費することはなく、積極的に「SAN」を消費することもできません。

# fragment
source: 「3」| 刁难：每个「操作阶段」一次，当你使用「策略」卡牌，你可以弃置任意(1)位「指挥者」的(1)张手牌。
ja: 「3」 |難易度：「作戦フェイズ」ごとに1回、「戦略」カードを使用した場合、任意の「指揮官」の手札を1枚捨てることができる。

# fragment
source: 「3」| 恫吓：每个「操作阶段」一次；弃置(N)张手牌；指定(1)位「调查员」；对其布置「辅助」卡牌：【胁迫 · 催眠师】。若你与其「指挥者」手牌数量相同，则视作你已经弃置了(2)张手牌。
ja: 「3」 |脅迫: 各「作戦フェーズ」に 1 回。手札にある (N) 枚のカードを破棄します。 (1)「調査員」を指名する。その上に「補助」カード：[脅迫・催眠術師]を置く。自分の手札が「統率者」と同じ枚数の場合、手札を２枚捨てたものとみなされます。

# fragment
source: 「3」| 赌！：掷(1)个骰子，如为奇数，窥探(3)张「情报」卡牌；如为偶数，弃置(2)张「情报区」的「情报」。
ja: 「3」|ベット！ : サイコロ(1)を振ります。数字が奇数の場合、(3) の「諜報」カードをスパイします。偶数の場合、「知性エリア」の「知性」カードを2枚捨てる。

# fragment
source: 「3」| 负罪：你的友方「调查员」需要消耗「SAN」时，你可以代替其消耗「SAN」。
ja: 「3」 |罪悪感: 味方の「調査員」が「SAN」を消費する必要がある場合、あなたは彼の代わりに「SAN」を消費できます。

# fragment
source: 「3」| 过热降频：当你在当前「操作阶段」首次累计到(3)点「过热」或没有执行过操作时可用；调查(3)张「情报」卡牌，减少(1)点「过热」，立即结束当前的「操作阶段」。
ja: 「3」 |オーバーヒート軽減：現在の「作戦フェイズ」で初めて(3)「オーバーヒート」ポイントを貯めた場合、または何も操作を行っていない場合に使用可能。 3枚の「インテリジェンス」カードを調査し、(1)の「オーバーヒート」ポイントを減らし、現在の「オペレーションフェイズ」をただちに終了します。

# fragment
source: 「3」| 见微知著：使用【窥探】时额外窥探的(1)张「情报」。
ja: 「3」 |微妙な知識の仕事: (1) [スヌーピング] を使用すると、余分な「情報」を盗み見ることができます。

# fragment
source: 「3」| 九条命：当你要消耗「SAN」，你可以消耗(3)点运势，使你消耗的「SAN」- (1)。该技能只能使用最多(9)次。
ja: 「3」 |ライフ9個：「SAN」を消費したい場合、運極ポイントを(3)消費し、消費した「SAN」-(1)となります。このスキルは最大9回までしか使用できません。

# fragment
source: 「3」| 巨人肩膀：你进行调查时，从「策略卡组」抽(1)张「策略」卡牌。
ja: 「3」 |巨人の肩：あなたが調査を行う時、「戦略カードデッキ」から「戦略」カードを(1)ドローする。

# fragment
source: 「3」| 力大砖飞：你可以使用多张「情报」卡牌支付【胁迫】的费用。
ja: 「3」 |強力なレンガ飛行：[強制]のコストを支払うために複数の「知性」カードを使用できます。

# fragment
source: 「3」| 明哲保身：你调查到【禁忌真相】时，可以选择(1)位有足够「SAN」的友方「调查员」，由其代为消耗「SAN」。
ja: 「3」 |賢く身を守りましょう：[禁断の真実]を調査する際、(1)あなたの代わりに「SAN」を消費してくれる十分な「SAN」を持つ友好的な「調査員」を選ぶことができます。

# fragment
source: 「3」| 深度苦痛：消耗(1)点「SAN」；从「策略卡组」抽(5)张「策略」卡牌，从「情报弃牌区」选取(5)张情报卡牌，加入手牌。
ja: 「3」 | Deep Pain：「SAN」ポイントを1消費します。 「戦略カードデッキ」から「戦略」カードを５枚ドローし、「インテリジェンス捨てゾーン」からインテリジェンスカードを５枚選択して手札に加える。

# fragment
source: 「3」| 四海为家：弃置(2)张手牌；你在当前的「操作阶段」无需且不能调查。你最多可以使用(N)次此技能，(N) = 本局游戏参与的「调查员」数量。
ja: 「3」 |世界中の家：あなたの手札を２枚捨ててください。現在の「運用フェーズ」では調査する必要がなく、調査することもできません。このスキルは、(N) = このゲームに参加している「調査員」の数、(N) 回まで使用できます。

# fragment
source: 「3」| 随心所欲：每个「操作阶段」使用(N)次，掷(1)个骰子，(N) = 你已经损失的「SAN」+ (1)。根据骰出的点数，使用以下技能：
ja: 「3」 |各「操作フェーズ」で (N) 回使用し、(1) 個のサイコロを振り、(N) = 失った「SAN」+ (1) と好きなことをしてください。ロールしたポイントの数に応じて、次のスキルを使用します。

# fragment
source: 「3」| 虚张声势：你可以盖置打出「情报」卡牌，以支付「策略」卡牌的费用。其他「指挥者」可以质疑你打出的费用不足。若费用足够：收回该「情报」卡牌，「策略」卡牌视作成功打出；若费用不足：弃置该「情报」卡牌，「策略」卡牌收回手牌，你在当前「操作阶段」无法再次使用此技能。
ja: 「3」 |ブラフ: 「戦略」カードの支払いのために「知性」カードをセットアップしてプレイできます。他の「指揮官」は、コストが足りない場合にプレイするコストに挑戦することができます。コストが十分な場合: 「知性」カードは取り出され、「戦略」カードは正常にプレイされたとみなされます。コストが足りない場合：「知」カードを捨て札にし、「戦略」カードを手札から除外し、現在の「作戦フェイズ」中はこのスキルを再度使用することはできない。

# fragment
source: 「3」| 有备无患：你的「操作阶段」结束时，选择(1)位「指挥者」，将手牌抽取到与对方一致。
ja: 「3」 |覚悟：自分の『オペレーションフェイズ』終了時、(1)の『指揮官』を選択し、相手と同じカードを自分の手札から引く。

# fragment
source: 「4」| 超载：你的「操作阶段」结束时，指定(1)位友方「调查员」，消耗(1)点「SAN」；若你选择不指定，或没有可指定的「调查员」，你「陷入疯狂」。
ja: 「4」 |過負荷: 「作戦フェーズ」の終了時に、(1) の「SAN」ポイントを消費して、(1) 味方の「調査官」を指定します。指定しないことを選択した場合、または指定する「調査員」がいない場合、あなたは「気が狂って」しまいます。

# fragment
source: 「4」| 苦痛： 消耗(1)点「SAN」；从「策略卡组」抽(3)张「策略」卡牌，从「情报弃牌区」选取(3)张情报卡牌，加入手牌。
ja: 「4」 |ペイン：「SAN」ポイントを1消費します。 「戦略カードデッキ」から「戦略」カードを３枚ドローし、「インテリジェンス捨てゾーン」からインテリジェンスカードを３枚選択して手札に加える。

# fragment
source: 「4」| 逃避：弃置(N)张手牌；交换你和(1)位「调查员」的「调查顺位」；(N) = 你和其「调查顺位」的差值。
ja: 「4」 |エスケープ: 手札のカードを (N) 枚捨てます。あなたと(1)「捜査官」との間で「捜査命令」を取り交わします。 (N) = あなたと彼の「捜査命令」の違い。

# fragment
source: 「4」| 祖传手艺：你可以自由选择从「情报卡组」的最上或最下，进行正向或反向调查。
ja: 「4」 |祖先の職人技：「インテリジェンスカードデッキ」の上から順に調査するか、下から順に調査するかを自由に選択できます。

# fragment
source: 「操作阶段」分为三个步骤：
ja: 「運用フェーズ」は 3 つのステップに分かれています。

# fragment
source: 「操作阶段」结束后累计(1)点「深潜」
ja: 「オペレーションフェイズ」終了後、「ディープダイブ」ポイントが(1)貯まる

# fragment
source: 「操作阶段」结束时
ja: 「運用フェーズ」終了時

# fragment
source: 「操作阶段」开始、进入与结束时，依照规则执行对应操作
ja: 「操作フェーズ」の開始、開始、終了時には、対応する操作がルールに従って実行されます。

# fragment
source: 「操作阶段」开始后必须首先进行调查。如果「调查员」因【跳过】或其他效果无需调查，盲从视为未生效。
ja: 「運用フェーズ」が始まったら、まず調査を実施する必要があります。 【スキップ】等の影響により「調査員」が調査する必要がなくなった場合、盲従は効力を持たなかったものとみなします。

# fragment
source: 「操作阶段」开始时，「调查员」可以窥探(N)张「情报」卡牌。(N) =「调查员」已损失的「SAN」。
ja: 「作戦フェイズ」の開始時に、「捜査官」は（N）枚の「諜報」カードをスパイすることができます。 (N) = 「SAN」は「調査員」によって失われました。

# fragment
source: 「策略卡组」的底部
ja: 「戦略カードデッキ」の一番下

# fragment
source: 「调查」是从「情报卡组」顶部顺序翻看并公示 (1)—(3) 张「情报」卡牌，然后纳入自己的「情报区」。
ja: 「調査」は、「諜報カード山札」の上から(1)～(3)の「諜報」カードを順番に読んで公開し、自分の「諜報エリア」に加えます。

# fragment
source: 「调查顺位」
ja: 「捜査命令」

# fragment
source: 「调查员」，消耗(1)点「SAN」
ja: 「捜査官」は「SAN」ポイントを(1)消費します

# fragment
source: 「调查员」不公示其调查到的「情报」卡牌（包括【禁忌真相】），「情报区」的「情报」卡牌面朝下盖置。
ja: 「捜査官」は調査対象の「諜報」カード（『禁断の真実』を含む）を公開せず、「諜報ゾーン」の「諜報」カードは裏向きで置かれます。

# fragment
source: 「调查员」的「操作阶段」开始后，必须首先进行调查。若调查员因【跳过】或【异时癖】等效果无需调查，盲从视为未生效。
ja: 「調査員」の「作戦フェーズ」が開始されたら、まず調査を行う必要があります。 【スキップ】や【クロノマニア】などの効果により探索者が調査する必要がなくなった場合、盲目的な服従は発動していないとみなされる。

# fragment
source: 「调查员」的「指挥者」需要将手牌弃置到 ≤ (8)张。
ja: 「捜査官」の「指揮官」は手札を(8枚)以下まで捨てる必要がある。

# fragment
source: 「调查员」的「SAN」 分散到
ja: 「調査員」の「SAN」は以下に分散されます。

# fragment
source: 「调查员」的「SAN」 集中于
ja: 「Investigator」の「SAN」が注目するのは、

# fragment
source: 「调查员」调查到【禁忌真相】会损失「SAN」，「SAN」消耗完的「调查员」会「陷入疯狂」。
ja: 「禁断の真実」を調査する「捜査員」は「SAN」を失い、「SAN」を使い果たした「捜査員」は「発狂」してしまう。

# fragment
source: 「调查员」调查到【禁忌真相】会损失「SAN」；「SAN」消耗完的「调查员」会「陷入疯狂」。自己的队伍需要规避真相，同时诱导其他队伍更早触及它。
ja: 「禁断の真実」を調査する「捜査官」は「SAN」を失います。 「SAN」を使い果たした「捜査官」は「発狂」してしまう。自分のチームは真実を回避しながら、他のチームが真実に早く触れるよう誘導する必要があります。

# fragment
source: 「调查员」调查到【禁忌真相】时
ja: 「捜査官」が【禁断の真実】を捜査するとき

# fragment
source: 「调查员」调查到【禁忌真相】时，你可以选择使其额外消耗(1)点「SAN」。之后，你立即指定另一队伍的(1)位「调查员」，使其消耗(1)点「SAN」。
ja: 「捜査官」が「禁断の真実」を調査する際、追加で「SAN」ポイントを(1)消費させることができます。その後、すぐに相手チームの「捜査官」を(1)指定し、「SAN」ポイントを(1)消費させます。

# fragment
source: 「调查员」会因此「恢复清醒」
ja: 「調査者」はここから「回復」します

# fragment
source: 「调查员」会因此「陷入疯狂」
ja: 「捜査官」は「狂ってしまう」

# fragment
source: 「调查员」结束「操作阶段」时
ja: 「捜査官」が「作戦フェイズ」を終了すると

# fragment
source: 「调查员」可以清空自己的「深潜」点数
ja: 「調査員」は独自の「Deep Dive」ポイントをクリアできます

# fragment
source: 「调查员」可以选择消耗哪个「SAN」
ja: 「調査者」はどの「SAN」を消費するかを選択できます

# fragment
source: 「调查员」每消耗(2)点费用
ja: 「調査官」は消費する (2) ポイントごとにコストがかかります

# fragment
source: 「调查员」若没有以「调查范围」上限的数量进行调查，则调查到【禁忌真相】时，消耗的「SAN」+ (1)。
ja: 「調査員」が「調査範囲」の上限まで調査を行わなかった場合、「禁断の真実」を調査する際に、消費した「SAN」+(1)が消費されます。

# fragment
source: 「调查员」依照「调查顺位」轮流进行「操作阶段」
ja: 「調査員」は「調査命令」に従って交代で「オペレーションフェーズ」を実行します。

# fragment
source: 「调查员」在当前「操作阶段」可以(0)费用
ja: 「捜査官」は現在の「作戦フェイズ」ではコスト（０）が可能

# fragment
source: 「概念词汇」
ja: 「概念語彙」

# fragment
source: 「概念词汇」表示《调查深入》的专用概念，例如「SAN」「情报区」和「陷入疯狂」。
ja: 「概念語彙」は、「SAN」、「情報領域」、「狂気への降下」など、「捜査」に特有の概念を表します。

# fragment
source: 「个体机制」
ja: 「独自の仕組み」

# fragment
source: 「公共手牌区」的卡牌
ja: 「パブリックハンドエリア」のカード

# fragment
source: 「恢复清醒」并获得(1)点「SAN」
ja: 「回復」すると「SAN」ポイントが1増える

# fragment
source: 「回收」从 Vol.3 开始进入规则语言。早期卡牌若没有标注“回收”但受到其影响，以卡牌 Wiki 中的说明更新版本和当前判例共同判定。
ja: Vol.3よりルール言語に「リサイクル」が入りました。初期のカードが「リサイクル」とマークされていないが、その影響を受けている場合は、カード Wiki の最新版の説明と現在の判例法が判断に使用されます。

# fragment
source: 「傀儡」需要在另一位「傀儡」
ja: 「人形」は別の「人形」に存在する必要があります

# fragment
source: 「情报」卡牌，并将其原样放回
ja: 「情報」カードをそのまま元に戻します

# fragment
source: 「情报卡组」与「策略卡组」翻转
ja: 「インテリジェンスカードデッキ」と「戦略カードデッキ」を裏返した

# fragment
source: 「陷入疯狂」的「调查员」具有额外的【禁忌知识】和【疯狂蔓延】技能，如无特殊说明，在「调查员」「陷入疯狂」时立即触发。
ja: 「狂気に陥った」「探索者」には追加の【禁断の知識】スキルと【狂気の蔓延】スキルがあり、特に指定がない限り、「探索者」が「狂気に陥った」瞬間に即発動します。

# fragment
source: 「陷入疯狂」的「调查员」没有「操作阶段」，其调查顺位在所有判定中被自然跳过（如：下一顺位的「调查员」「陷入疯狂」，则针对下一顺位的效果将顺延到下下顺位）。
ja: 「発狂に陥った」「捜査官」には「操作フェイズ」が存在せず、その捜査命令は当然全ての判定でスキップされる（例えば次のオーダーの「捜査官」が「発狂に陥った」場合、次のオーダーへの影響は次のオーダーに延期される）。

# fragment
source: 「陷入疯狂」的「调查员」若通过任意手段恢复「SAN」，其将会「恢复清醒」并拥有恢复点数的「SAN」，没有「SAN」的特殊「调查员」无法用此手段「恢复清醒」。
ja: 「狂気に陥った」「探索者」が何らかの手段で「SAN」を回復すると、「意識から回復」し、回復ポイントを持つ「SAN」を持ちます。 「SAN」を持たない特殊な「捜査官」は、この方法では「意識を回復」することはできません。

# fragment
source: 「指挥者」抽取(4)张初始手牌
ja: 「コマンダー」は初期手札を4枚ドローする

# fragment
source: 「指挥者」可以将手牌
ja: 「統率者」はカードを手札に加えることができる

# fragment
source: 「指挥者」可以随时质疑另(1)个队伍已经调查到【禁忌真相】；若属实：发起质疑的「指挥者」指定(1)位「调查员」，视作其调查到【禁忌真相】。消耗的「SAN」+ (1)。若不属实：发起质疑的「指挥者」弃置所有的手牌和「情报区」卡牌。
ja: 「司令官」はいつでも、別の (1) チームが「禁じられた真実」を調査しているかどうかを質問することができます。それが本当の場合、質問を開始した「司令官」は、(1)「調査員」を指名し、彼は「禁断の真実」を調査したと見なされます。消費した「SAN」+(1)。そうでない場合：質問を提起した「指揮官」は、手札のカードと「情報エリア」カードをすべて破棄します。

# fragment
source: 「指挥者」确认组队情况，选择「调查员」，随机分配「调查顺位」
ja: 「指揮官」はチーム編成を確認し、「調査員」を選択し、「調査順序」をランダムに割り当てます。

# fragment
source: 「指挥者」需将同一队伍
ja: 「指揮官」は同じチームをまとめる必要があります

# fragment
source: 「SAN」归零的「调查员」
ja: 「SAN」をゼロにリセットする「捜査官」

# fragment
source: 「SAN」归零的「调查员」会「陷入疯狂」，翻转其角色牌和指示卡，弃置其身上的个体机制，并在后续判定中跳过其「调查顺位」。疯狂的「调查员」拥有额外的【禁忌知识】和【疯狂蔓延】技能，通常不能成为卡牌或技能的指定对象。
ja: 「SAN」がゼロになった「捜査官」は「発狂」し、キャラクターカードや指示カードを裏返し、個々の機構を破棄し、その後の決定で「捜査命令」をスキップする。狂気の「捜査官」は追加スキル【禁断の知識】と【狂気の拡散】を持っており、通常はカードやスキルの指定対象にはなりません。

# fragment
source: 【初火】、【癫火】结算时会略过仿生人；禁忌真相伤害加深类效果对仿生人依然有效；【献祭】不能以仿生人为指定对象。
ja: [Primary Fire] と [Elepsy Fire] は解決時にアンドロイドを無視します。禁断の真実のダメージ拡大効果はアンドロイドに対しても有効です。 【サクリファイス】はアンドロイドを対象にできません。

# fragment
source: 【初火】和【癫火】结算时会略过仿生人；禁忌真相伤害加深类效果对仿生人仍然有效；【献祭】不能以仿生人为指定对象。
ja: [First Fire] と [Elepsy Fire] は解決時にアンドロイドを無視します。禁断の真実のダメージ増幅効果はアンドロイドにも有効です。 【サクリファイス】はアンドロイドを対象にできません。

# fragment
source: 【初火】如何集中同队的 SAN？
ja: 【初撃】同じチームのSANを集めるにはどうすればいいですか？

# fragment
source: 【癫火】如何平均分配 SAN？
ja: [てんかん] SAN を均等に割り当てるにはどうすればよいですか?

# fragment
source: 【俄罗斯转轮 · I】可以和【砥砺前行 · I】互动吗？
ja: [Russian Wheel・I] は [Force Forward・I] と対話できますか?

# fragment
source: 【疯狂蔓延 · 催眠师】
ja: 【クレイジースプレッド・催眠術師】

# fragment
source: 【疯狂蔓延 · 地痞】
ja: 【クレイジースプレッド・ラフアンズ】

# fragment
source: 【疯狂蔓延 · 赌徒】
ja: 【クレイジースプレッド・ギャンブラー】

# fragment
source: 【疯狂蔓延 · 仿生人】
ja: 【クレイジースプレッド・バイオニックマン】

# fragment
source: 【疯狂蔓延 · 苦行僧】
ja: 【クレイジースプレッド・修行僧】

# fragment
source: 【疯狂蔓延 · 劳改犯】
ja: 【労働囚を通じた狂気の拡散・再教育】

# fragment
source: 【疯狂蔓延 · 老侦探】
ja: 【クレイジースプレッド・老刑事】

# fragment
source: 【疯狂蔓延 · 流浪汉】
ja: 【クレイジースプレッド・トランプ】

# fragment
source: 【疯狂蔓延 · 猫？】
ja: 【クレイジースプレッド・ネコ？ 】

# fragment
source: 【疯狂蔓延 · 猛男】
ja: 【クレイジースプレッド・マッチョマン】

# fragment
source: 【疯狂蔓延 · 目击者】
ja: 【狂気の拡散・目撃者】

# fragment
source: 【疯狂蔓延 · 欺诈师】
ja: 【クレイジースプレッド・詐欺師】

# fragment
source: 【疯狂蔓延 · 赏金猎人】
ja: 【クレイジースプレッド・バウンティハンター】

# fragment
source: 【疯狂蔓延 · 信徒】
ja: 【クレイジースプレッド・ビリーバー】

# fragment
source: 【疯狂蔓延 · 研究员】
ja: 【クレイジースプレッド・リサーチャー】

# fragment
source: 【疯狂蔓延 · 职业调查员】
ja: 【クレイジースプレッド・プロの捜査官】

# fragment
source: 【疯狂蔓延 · 中之人】
ja: 【クレイジースプレッド・中の人】

# fragment
source: 【降雨概率】遇到被洗回的【禁忌真相】怎么办？
ja: 【降雨確率】 流れ着いた【禁断の真実】に出会ったらどうする？

# fragment
source: 【禁忌真相】被调查，（或基于其他「环境」效果本「轮」结束）
ja: [禁断の真実]が調査される (または、他の「環境」効果に基づいてこの「ラウンド」が終了する)

# fragment
source: 【禁忌知识】
ja: 【タブー知識】

# fragment
source: 【卡牌名称】
ja: 【カード名】

# fragment
source: 【卡牌名称】表示卡牌（包括「调查员」）名称；【禁忌真相】有特殊颜色标识。
ja: ［カード名］はカードの名前（「捜査官」を含む）を示します。 【Forbidden Truth】には特別なカラーマークが付いています。

# fragment
source: 【劳改犯】的「调查员」指示卡名称曾被错误印刷为【老侦探】的名称；实际应以当前 Wiki 中的卡牌资料为准。
ja: 「再教育囚人」の「捜査官」の指示カードの名前が誤って「老刑事」の名前として印刷されていたため、現在の Wiki にある実際のカード情報が優先される必要があります。

# fragment
source: 【劳改犯】的调查员指示卡名称被错误印刷为【老侦探】的名称【菲利普 · 钱德勒】（双面皆是），实际应该为【丹泽 · 罗比】。
ja: 【再教育囚人】の捜査官指示カードの名前が誤って【老刑事】の名前【フィリップ・チャンドラー】（両面）と印刷されており、本来は【ダンザイ・ロビー】となるはずです。

# fragment
source: 【目击者】的疯狂技能【疯狂蔓延 · 目击者】中错误印刷了“紧急真相”，应为“禁忌真相”；【老侦探】的清醒技能【博学多闻】中，加入目标错误写成“手牌”，实际应为加入自己的“情报区”。
ja: [目撃者]のクレイジースキル[クレイジースプレッド・ウィットネス]は、「禁断の真実」であるべき「緊急真実」を誤って印刷しました。 【老刑事】の禁酒スキル【博識】により、対象を「手札」と誤って追加してしまいましたが、本来は自身の「インテリジェンスゾーン」に追加されるはずです。

# fragment
source: 【受控】
ja: 【管理】

# fragment
source: 【许愿池】为什么不能调用【献祭】或【俄罗斯转轮】？
ja: 【願いの泉】で【生け贄】や【ロシアンホイール】を呼べないのはなぜですか？

# fragment
source: 【异常认知】
ja: 【認知異常】

# fragment
source: 【应召】
ja: 【応答】

# fragment
source: 【圆滑】被使用时，同时交换被指定的(2)位「调查员」的全部「个体机制」。
ja: 【滑らかさ】を使用すると、指定された(2)「捜査官」の「個別メカニック」が全て同時に交換されます。

# fragment
source: 【照亮前路 · I】什么时候可以生效？
ja: 【Light the Way Ahead・I】いつから有効になりますか？

# fragment
source: │ └── 辅助卡牌/卡名/
ja: │ └── 補助カード/カード名/

# fragment
source: │ ├── 策略卡牌/卡名/
ja: │ §── 戦略カード/カード名/

# fragment
source: │ ├── 调查员/职业名字/
ja: │ §── 捜査官/職業名/

# fragment
source: │ ├── 环境卡牌/卡名/
ja: │ §── 環境カード/カード名/

# fragment
source: │ ├── 情报卡牌/卡名/
ja: │ §──情報カード/カード名/

# fragment
source: 1. 「指挥者」确认组队情况，选择「调查员」，随机分配「调查顺位」。
ja: 1.「指揮官」はチーム編成を確認し、「調査員」を選択し、「調査順序」をランダムに割り当てます。

# fragment
source: 1. 开始阶段：结算需要在阶段开始时触发的「环境」、个体机制和技能，并从「策略卡组」抽取 (1) 张牌。
ja: 1. 開始フェイズ：フェイズ開始時に発動する必要のある「環境」、個々のメカニズム、スキルを解決し、「戦略カードデッキ」からカードを1枚引きます。

# fragment
source: 1. 页面正文、卡面效果、故事和规则解释：对应 Markdown。
ja: 1. ページテキスト、カード効果、ストーリー、ルール説明：Markdownに対応。

# fragment
source: 2 位玩家
ja: 2人のプレーヤー

# fragment
source: 2—6 人
ja: 2～6名様

# fragment
source: 2. 「指挥者」抽取 (4) 张初始「策略」手牌。
ja: 2.「指揮官」は手札から最初の「戦略」カードを4枚引く。

# fragment
source: 2. 卡牌名称、职业、费用、数量、版本等筛选字段：类别 CSV。
ja: 2. カード名、職業、コスト、数量、バージョンなどのフィールドをフィルターします: カテゴリ CSV。

# fragment
source: 2. 主要阶段：必须进行一次「调查」，随后可以使用「情报区」卡牌、手牌中的「策略」卡牌、个体机制和「调查员」技能。
ja: 2.メインステージ：「調査」を行う必要があり、その後、「諜報エリア」カード、手札の「戦略」カード、個別のメカニズム、および「調査者」スキルを使用できます。

# fragment
source: 3 位玩家
ja: 3人のプレーヤー

# fragment
source: 3. 传统搜索和 AI：由构建脚本读取上述 Markdown，自动生成统一资料索引。
ja: 3. 従来の検索と AI: 上記のマークダウンはビルド スクリプトによって読み取られ、統合されたデータ インデックスが自動的に生成されます。

# fragment
source: 3. 结束阶段：结算阶段结束时触发的效果，并将手牌弃置到不超过 (8) 张。
ja: 3. エンディングフェイズ：フェイズ終了時に発動する効果を解決し、手札から（8枚）以下のカードを捨てます。

# fragment
source: 3. 开始一「轮」游戏，触发一张新的「环境」卡牌。
ja: 3. 「ラウンド」ゲームを開始し、新しい「環境」カードをトリガーします。

# fragment
source: 4 位玩家
ja: 4人のプレーヤー

# fragment
source: 4. 「调查员」依照「调查顺位」轮流进行「操作阶段」。
ja: 4. 「調査員」は、「調査命令」に従って交代で「作戦フェーズ」を実施します。

# fragment
source: 4. src/generated/ 与 public/wiki-search/ 是构建产物，不要手工修改。
ja: 4. src/generated/ および public/wiki-search/ はビルド製品なので、手動で変更しないでください。

# fragment
source: 5. 「操作阶段」开始、进入与结束时，执行对应的卡牌和技能效果。
ja: 5.「オペレーションフェイズ」の開始時、開始時、終了時に、対応するカードとスキルの効果が実行されます。

# fragment
source: 6 位玩家
ja: 6人のプレイヤー

# fragment
source: 6. 【禁忌真相】被调查，或因其他「环境」效果结束本「轮」。
ja: 6. [禁断の真実]が調査されるか、他の「環境」の影響によりこの「ラウンド」が終了します。

# fragment
source: 7. 结算「SAN」消耗，收回场上所有「情报」卡牌，开始下一「轮」。
ja: 7. 消費する「SAN」を計算し、フィールド上の「情報」カードを全て取り戻し、次の「ラウンド」を開始します。

# fragment
source: 8 个特殊行动，构成所有卡面文本的共同语法。
ja: すべてのカード テキストの共通構文を形成する 8 つの特別なアクション。

# fragment
source: 8. 仅剩一个队伍的「调查员」保持清醒时，胜负已定。
ja: 8. 1 つの「調査員」チームだけが起きている場合、結果が決まります。

# fragment
source: 阿诺姆
ja: アーノム

# fragment
source: 艾琳 · 卡特
ja: エリン・カーター
