Repository: FreshLi4/freshli4-site
Catalog: asset/dive-up/translation/*.po
Languages: ja, zh

# fragment
source: 每「轮」游戏开始前，从「环境卡组」顶部抽取(1)张「环境」卡牌，该卡牌卡面效果在本「轮」内会对所有「调查员」持续生效。若本「轮」并非第一「轮」游戏，这张新的「环境」卡牌会代替上一轮的「环境」卡牌生效（上一「轮」的「环境」卡牌不洗回「环境卡组」）。
ja: 各「ラウンド」ゲームの開始前に、「環境カード山札」の一番上から「環境」カードを(1)ドローします。このカードのカード効果は、この「ラウンド」中、全ての「探索者」に対して継続して適用されます。この「ラウンド」がゲームの最初の「ラウンド」ではない場合、前のラウンドの「環境」カードの代わりにこの新しい「環境」カードが有効になります（前の「ラウンド」の「環境」カードは「環境デッキ」にシャッフルされません）。

# fragment
source: 每「轮」游戏开始时，由你决定本轮触发的「环境」卡牌，你可以从未触发或已触发的「环境」卡牌中选择，但不能连续选择同一张「环境」卡牌。
ja: 各「ラウンド」ゲームの開始時に、このラウンドでどの「環境」カードをトリガーするかを決定します。 「環境」カードは未誘発または誘発済みから選択できますが、同じ「環境」カードを連続して選択することはできません。

# fragment
source: 每「轮」游戏开始时，指定其他队伍的(1)位「调查员」；你们对彼此使用「策略」卡牌时没有消耗；若该「调查员」调查到【禁忌真相】，你「恢复清醒」并获得(2)点「SAN」；该「调查员」可以消耗(1)点「SAN」，强制拒绝【应召】。
ja: ゲームの各「ラウンド」の開始時に、(1) 他のチームから「調査員」を指名します。 「戦略」カードを互いに使用する場合、コストはかかりません。 「捜査官」が「禁断の真実」を調査した場合、あなたは「回復」し、「SAN」ポイントを2獲得します。 「調査者」は「SAN」ポイントを1消費して「通話」を強制的に拒否することができます。

# fragment
source: 每「轮」游戏由上一「轮」调查到【禁忌真相】的「调查员」先执行「操作阶段」。如果这是第一「轮」游戏，第(1)顺位的「调查员」先执行「操作阶段」。
ja: ゲームの各「ラウンド」では、まず、前の「ラウンド」で「禁断の真実」を調査した「捜査官」が「作戦フェイズ」を実行します。これがゲームの最初の「ラウンド」である場合、(1 番目の)「調査官」が最初に「作戦フェーズ」を実行します。

# fragment
source: 每次调查(1)张「情报」卡牌
ja: 各捜査(1)「諜報」カード

# fragment
source: 每次经过你的「调查顺位」时，掷(1)个骰子。若为奇数：弃置你前、后顺位「指挥者」的(1)张手牌；若为偶数：弃置你对前、后顺位的「调查员」布置的随机(1)张「个体机制」。
ja: 「調査命令」を通過するたびに、サイコロを (1) 振ります。奇数の場合：「コマンダー」の手札を前後順に１枚捨てて発動できる。偶数の場合：「探索者」に割り当てた「個体メカ」をランダムに前・後順に1枚捨てる。

# fragment
source: 每次任务中，你都需要应对不同的异常「环境」，你将会揭示其中的【禁忌真相】所在。「情报」虽然是多多益善，但调查到【禁忌真相】却十分危险，频繁调查到【禁忌真相】的「调查员」往往都会「陷入疯狂」。
ja: 各ミッションでは、さまざまな異常な「環境」に対処する必要があり、その中にある「禁断の真実」を明らかにします。 「知性」は多ければ多いほど良いですが、「禁じられた真実」を探ることは非常に危険です。 「禁断の真実」を頻繁に捜査する「捜査官」は、しばしば「狂ってしまう」。

# fragment
source: 每放入(N)张
ja: (N) 個のピース​​が投入されるたびに

# fragment
source: 每个「操作阶段」开始时
ja: 各「運用フェーズ」の開始時

# fragment
source: 每个「操作阶段」只能使用一个「赌」技能。
ja: 「ギャンブル」スキルは「オペレーションフェイズ」ごとに1つだけ使用できます。

# fragment
source: 每经过(N)个「操作阶段」
ja: 各(N)回の「操作ステージ」後

# fragment
source: 每局游戏开始后，将以多「轮」游戏进行推进。
ja: 各ゲームが開始されると、複数の「ラウンド」のゲームが行われます。

# fragment
source: 每位「调查员」的
ja: それぞれの「捜査官」

# fragment
source: 每位「调查员」的「操作阶段」结束时，其「指挥者」需要弃置(2)张手牌，否则该「调查员」消耗(1)点「SAN」。若其「指挥者」剩余手牌不足(2)张，无需弃置。
ja: 各「捜査官」の「作戦フェイズ」終了時、その「指揮官」は手札を2枚捨てなければなりません。そうしないと「捜査官」は「SAN」ポイントを1消費します。 「統率者」の手札が2枚未満の場合、捨てる必要はありません。

# fragment
source: 每位「指挥者」从候选「调查员」中选取需要指挥的角色，并随机分配「调查顺位」。
ja: 各「指揮官」は「調査官」候補の中から指揮する役割を選択し、ランダムに「調査命令」を割り当てます。

# fragment
source: 每位玩家扮演一位「指挥者」，通过「策略」指令引领自己的「调查员」。每一「轮」游戏都会出现新的「环境」，玩家需要从「情报卡组」中调查并了解【禁忌真相】的位置。
ja: 各プレイヤーは「指揮官」を演じ、「戦略的」指示を通じて「調査員」を導きます。ゲームの「ラウンド」ごとに新たな「環境」が出現し、プレイヤーは「インテリジェンスカード群」から「禁断の真実」のありかを調査し理解する必要がある。

# fragment
source: 每一「轮」包含不限数量的「操作阶段」。任意「调查员」调查到【禁忌真相】时，本「轮」结束，按照效果减少该「调查员」的「SAN」，并将场上的「情报」卡牌收回、洗切成新的「情报卡组」。
ja: 各「ラウンド」には、無制限の数の「操作フェーズ」が含まれます。いずれかの「捜査官」が【禁断の真実】を調査した場合、この「ラウンド」は終了し、その効果に応じて「捜査官」の「SAN」が減り、フィールドの「諜報」カードを持ち帰り、新たな「諜報カード山札」にシャッフルする。

# fragment
source: 每一「轮」游戏包含不限数量的「操作阶段」，每位「指挥者」指挥对应「调查员」在其「操作阶段」内行动。
ja: ゲームの各「ラウンド」には無制限の「作戦フェーズ」が含まれており、各「指揮官」は対応する「調査官」にその「作戦フェーズ」内で行動するよう指示します。

# fragment
source: 每一「轮」游戏包含不限数量的「操作阶段」，每位「指挥者」指挥对应「调查员」在其「操作阶段」内行动。「操作阶段」分为以下3个步骤：
ja: ゲームの各「ラウンド」には無制限の「作戦フェーズ」が含まれており、各「指揮官」は対応する「調査官」にその「作戦フェーズ」内で行動するよう指示します。 「運用フェーズ」は以下の3つのステップに分かれています。

# fragment
source: 每一「轮」游戏开始前，从「环境卡组」顶部抽取一张「环境」卡牌，本「轮」持续生效。第一「轮」由第 (1) 顺位的「调查员」开始；之后由上一「轮」调查到【禁忌真相】的「调查员」开始。
ja: 各「ラウンド」ゲームの開始前に、「環境カードデッキ」の一番上から「環境」カードを1枚引くと、この「ラウンド」は引き続き有効になります。最初の「ラウンド」は (1) の順序で「捜査官」から始まります。その後、前回の「ラウンド」で「禁断の真実」を調査した「捜査官」がスタートする。

# fragment
source: 每一次真相命中，压力都会留下痕迹。
ja: 真実が突き当たるたびに、プレッシャーはその痕跡を残します。

# fragment
source: 每一轮，真相都更近一点。
ja: 回を重ねるごとに真実に少しずつ近づいていきます。

# fragment
source: 每张卡牌的文件夹名是稳定的人类可读路径；调查员姓名中的中点 · 统一替换为连字符 -。index.csv 是总索引，类别 CSV 继续保留原始字段，并追加 Wiki相对目录。
ja: 各カードのフォルダー名は、人間が判読できる安定したパスです。調査者の名前の中点 · は一律にハイフン - に置き換えられます。 Index.csv は合計インデックスであり、カテゴリ CSV は元のフィールドを引き続き保持し、Wiki の相対ディレクトリを追加します。

# fragment
source: 明辨过往， 未雨绸缪。
ja: 過去を認識し、未来に備えましょう。

# fragment
source: 明示放入「公共手牌区」
ja: 明示的に「パブリックハンドエリア」に入れてください

# fragment
source: 命定之人
ja: 運命の人

# fragment
source: 命定之人 · 赌徒
ja: 運命の人・ギャンブラー

# fragment
source: 默认从「情报卡组」顶部向下执行；“正向窥探”也指从顶部向下。
ja: デフォルトでは、実行は「インテリジェンス カード デッキ」の一番上から開始されます。 「フォワード スヌーピング」は、上から開始することも指します。

# fragment
source: 默认从情报卡组顶部向下执行；“正向窥探”也指从顶部向下。
ja: デフォルトでは、実行はインテリジェンスデッキの一番上から始まります。 「フォワード スヌーピング」は、上から開始することも指します。

# fragment
source: 默认从情报卡组顶部向下执行；「正向窥探」也指从顶部向下。
ja: デフォルトでは、実行はインテリジェンスデッキの一番上から始まります。 「フォワード スヌーピング」は、上から開始することも指します。

# fragment
source: 目录约定
ja: ディレクトリの規則

# fragment
source: 内化 · I
ja: 内在化・I

# fragment
source: 内容来源优先级
ja: コンテンツソースの優先順位

# fragment
source: 你「陷入疯狂」
ja: あなたは「狂ってしまう」

# fragment
source: 你「陷入疯狂」后无需弃置对你布置的「个体机制」，你也能正常进行「操作阶段」。
ja: 「狂気に陥った」後は、自分に割り当てられた「個別機構」を放棄する必要はなく、通常通り「操作フェーズ」を進めることも可能です。

# fragment
source: 你被视作调查到了【禁忌真相】
ja: あなたは【禁断の真実】を調査したものとみなされます

# fragment
source: 你不能恢复或主动消耗「SAN」；当被迫消耗(1)点「SAN」时，累计(2)点「过热」。
ja: 「SAN」を回復したり、積極的に消費したりすることはできません。強制的に消費すると、(1)「SAN」ポイント、(2)「オーバーヒート」ポイントがたまります。

# fragment
source: 你触及了【禁忌真相】！！！「SAN」- (1)
ja: 【禁断の真実】に触れてしまった！ ！ ！ 「SAN」- (1)

# fragment
source: 你从其手牌抽(2)张牌
ja: あなたは彼の手札からカードを(2)引く

# fragment
source: 你的「操作阶段」结束后
ja: 「運用フェーズ」が終了したら

# fragment
source: 你的「操作阶段」结束时
ja: 「運用フェーズ」の終了時

# fragment
source: 你的调查范围上限 = (N × 4)
ja: 調査範囲の上限 = (N × 4)

# fragment
source: 你的调查范围为(0)~(0)
ja: 調査範囲は(0)～(0)です。

# fragment
source: 你的调查范围为(0)~(0)；你不能恢复或主动消耗「SAN」；当被迫消耗(1)点「SAN」时，累计(2)点「过热」。
ja: 調査範囲は (0) ～ (0) です。 「SAN」を回復したり積極的に消費したりすることはできません。強制的に消費すると、(1)「SAN」ポイント、(2)「オーバーヒート」ポイントがたまります。

# fragment
source: 你的每个技能，每个「操作阶段」可使用(1)次。
ja: 各スキルは「作戦フェイズ」ごとに1回ずつ使用できる。

# fragment
source: 你的友方「调查员」开始「操作阶段」时，其「指挥者」可以从「情报弃牌区」选取(1)张「情报」卡牌，并从「策略卡组」抽(1)张「策略」卡牌，加入其手牌。
ja: 味方の『捜査官』が『作戦フェイズ』を開始した時、その『指揮官』は『諜報カードゾーン』から『諜報』カードを1枚選択し、『戦略カードデッキ』から『戦略』カードを1枚引いて手札に加えることができる。

# fragment
source: 你调查到【禁忌真相】时，消耗的「SAN」+ (1)。
ja: 【禁断の真実】を調査すると「SAN」が+(1)消費されます。

# fragment
source: 你调查到【禁忌真相】时，掷(1)个骰子；若点数为奇数：你「恢复清醒」并获得(1)点「SAN」；若点数为偶数：指定同队的(1)位「调查员」，视作其调查到【禁忌真相】。
ja: 【禁断の真実】を調査する場合、サイコロを(1)振ってください。数字が奇数の場合：「回復」し、「SAN」ポイントを（1）獲得します。偶数の場合：(1)同じチームの「禁断の真実」を調査したと思われる「調査員」を指定する。

# fragment
source: 你进行调查时，除非调查到【禁忌真相】，否则无需公示「情报」卡牌。
ja: 捜査の際、「禁断の真実」を調査しない限り、「諜報」カードを公開する必要はありません。

# fragment
source: 你可以知道很多，但不能承受一切。
ja: 多くのことを知ることはできますが、すべてに耐えることはできません。

# fragment
source: 你立刻进行调查
ja: すぐに調べますよね

# fragment
source: 你每个「操作阶段」
ja: それぞれの「運用段階」

# fragment
source: 你是「调查工会」的一名「指挥者」，能有这样的身份，说明你已经熬过了最困难的头几年，不仅活了下来，而且还神志清醒地坚持留在了这里。坐到这个位置，你已经不需要实地执行任务，你的工作就是为你的「调查员」在任务过程中下发「策略」指令，通过经验、直觉和智慧引领他们完成任务。
ja: あなたは「調査連合」の「司令官」です。そのようなアイデンティティを持つことができるということは、あなたが最も困難な最初の数年間を生き延びたことを意味します。あなたは生き残っただけでなく、心をはっきりさせてここに留まることを主張しました。この位置に座れば、その場でタスクを実行する必要はなくなります。あなたの仕事は、タスク中に「調査員」に「戦略的」指示を出し、経験、直感、知恵を通じて彼らがタスクを完了できるように導くことです。

# fragment
source: 你受到盲从效果
ja: あなたは盲目的な服従効果の影響を受けます

# fragment
source: 你下一次调查受到胁迫 + (N)
ja: 次の捜査は強要されています + (N)

# fragment
source: 你与其立刻轮流进行不中断的调查
ja: すぐに交代で中断のない調査を行う代わりに

# fragment
source: 你在「操作阶段」结束时
ja: 「運用フェーズ」の終了時

# fragment
source: 你在当前的「操作阶段」无需且不能调查。跳过可以在操作阶段的任意节点生效，效果持续到该操作阶段结束。
ja: 現在の「運用フェーズ」では調査する必要はなく、調査することもできません。スキップは操作フェーズのどのノードでも有効になり、その効果は操作フェーズの終了まで持続します。

# fragment
source: 凝视 · I
ja: 視線・私

# fragment
source: 判例
ja: 法学

# fragment
source: 贫瘠之罪
ja: 不毛の罪

# fragment
source: 平衡 · I
ja: バランス・I

# fragment
source: 平衡 · II
ja: バランス・Ⅱ

# fragment
source: 平衡 · III
ja: バランス・Ⅲ

# fragment
source: 破釜沉舟 · I
ja: 燃える大釜・I

# fragment
source: 破釜沉舟 · II
ja: 燃える大釜・Ⅱ

# fragment
source: 普奇耶拉
ja: プチエラ

# fragment
source: 其「调查员」（任选）
ja: その「調査者」（オプション）

# fragment
source: 其「指挥者」需要将手牌放回
ja: その「司令官」はカードを手札に戻す必要があります

# fragment
source: 其不能成为
ja: それはありえない

# fragment
source: 其调查到【禁忌真相】时
ja: 【禁断の真実】を探る時

# fragment
source: 其可以在任意(1)个「操作阶段」
ja: (1)「運用フェーズ」のいずれでも使用可能

# fragment
source: 其他「调查员」使用「策略」卡牌时，你可以代为支付该卡牌的费用，然后掷(1)个骰子，随机决定该卡牌的指定对象。
ja: 他の「捜査官」が「戦略」カードを使用した場合、あなたに代わってカードのコストを支払い、サイコロを1つ振って、カードの指定対象をランダムに決定します。

# fragment
source: 其他队伍的所有「调查员」都「陷入疯狂」时，最后一只队伍及其「指挥者」获得游戏胜利。
ja: 他のチームのすべての「調査員」が「狂った」場合、最後のチームとその「指揮官」がゲームに勝ちます。

# fragment
source: 其下(1)个「操作阶段」
ja: 次の(1)「運用段階」

# fragment
source: 其下一次调查受到胁迫 + (N)
ja: 彼の次の捜査は強要されている + (N)

# fragment
source: 其下一个「操作阶段」
ja: 次の「運用段階」

# fragment
source: 弃置(1)张对其布置的「个体机制」
ja: 割り当てられた「個別機構」(1)を破棄

# fragment
source: 弃置(1)张手牌
ja: 手札を(1枚)捨てる

# fragment
source: 弃置(2)张手牌
ja: 手札を(2枚)捨てる

# fragment
source: 弃置并重新翻牌
ja: ディスカードしてリフロップする

# fragment
source: 弃置场上所有已布置的
ja: 破棄フィールドに配置されたアイテムをすべて破棄します

# fragment
source: 弃置所有「指挥者」的手牌
ja: 手札の「統率者」カードを全て捨てる

# fragment
source: 乔 · 奇普
ja: ジョー・チップ

# fragment
source: 清醒
ja: キンキンに目が覚めた

# fragment
source: 清醒技能
ja: 禁酒スキル

# fragment
source: 情报
ja: 知能

# fragment
source: 情报 · I
ja: インテリジェンス・I

# fragment
source: 情报 · II
ja: インテリジェンス・Ⅱ

# fragment
source: 情报 · III
ja: インテリジェンス・Ⅲ

# fragment
source: 情报 · IV
ja: インテリジェンス・IV

# fragment
source: 情报卡组
ja: インテリジェンスデッキ

# fragment
source: 情报区
ja: インテリジェンスエリア

# fragment
source: 情报区应当保持公示；禁忌真相是这一轮的警示线。
ja: 諜報分野は公開されたままであるべきです。タブーな真実が今回の警告ラインだ。

# fragment
source: 全部
ja: 全て

# fragment
source: 全能侦探
ja: 万能探偵

# fragment
source: 确定「指挥者」人数
ja: 「指揮官」の数を決定する

# fragment
source: 确认完成以上步骤后，你们可以参照下图“场地布置”，设置你们的桌面（以6位玩家，分属2个队伍为例），或选择适合你们的布局。
ja: 上記の手順が完了したことを確認したら、下の図の「サイト レイアウト」を参照してデスクトップをセットアップするか（2 チームに所属する 6 人のプレイヤーを例にします）、または自分に合ったレイアウトを選択できます。

# fragment
source: 群体思维
ja: 集団で考える

# fragment
source: 然后私下对窥探的「情报」卡牌
ja: 次に、スパイの「諜報」カードを非公開で確認します。

# fragment
source: 然后指定另(1)位「调查员」
ja: 次に、別の (1) 「調査員」を指名します。

# fragment
source: 让别人的调查先结束。
ja: 他の人の調査を先に終わらせてください。

# fragment
source: 任何「策略」卡牌的指定对象
ja: 「戦略」カードの対象

# fragment
source: 任务负债 · 赏金猎人
ja: ミッション借金・賞金稼ぎ

# fragment
source: 任务简报
ja: ミッションブリーフィング

# fragment
source: 任意「调查员」调查到【禁忌真相】时，本「轮」游戏结束。该「调查员」的「SAN」将相应减少（无特殊效果时，减少(1)点「SAN」）。
ja: いずれかの「捜査官」が「禁断の真実」を調査すると、この「ラウンド」ゲームは終了します。この「探索者」の「SAN」はそれに応じて減少します（特殊効果がない場合は、(1)の「SAN」ポイントが減少します）。

# fragment
source: 任意「调查员」调查到【禁忌真相】时，本「轮」游戏结束。该「调查员」的「SAN」将相应减少（无特殊效果时，减少(1)点「SAN」）。收回场上所有的「情报」卡牌，洗切组成新的「情报卡组」。
ja: いずれかの「捜査官」が「禁断の真実」を調査すると、この「ラウンド」ゲームは終了します。この「探索者」の「SAN」はそれに応じて減少します（特殊効果がない場合は、(1)の「SAN」ポイントが減少します）。フィールド上の「インテリジェンス」カードをすべて集めてシャッフルし、新たな「インテリジェンスカードデッキ」を形成する。

# fragment
source: 如果翻出涉及超过(1)个对象的卡牌
ja: 複数のオブジェクトを含むカードが公開された場合

# fragment
source: 如果通过任何手段洗回【禁忌真相】，计数不上升；若计数已经达到阈值，则下一个调查到【禁忌真相】的调查员消耗 SAN。
ja: 何らかの手段で『禁断の真実』を洗い流した場合、カウントは増加しません。カウントが閾値に達すると、次に【禁断の真実】を調査する探索者がSANを消費します。

# fragment
source: 如果玩家通过任何手段洗回【禁忌真相】，降雨概率的计数不上升；如果计数已经达到阈值，则下一个调查到禁忌真相的「调查员」消耗「SAN」。
ja: プレイヤーが何らかの手段で「禁断の真実」を回復した場合、降雨確率カウントは増加しません。カウントが閾値に達すると、次に禁断の真実を調査する「捜査官」が「SAN」を消費します。

# fragment
source: 如果玩家通过任何手段洗回【禁忌真相】（例如使用【直视神】），降雨概率的计数不上升。如果计数已经达到 (N)，则下一个调查到禁忌真相的调查员消耗 SAN。
ja: 【神を直視する】など何らかの手段で【禁断の真実】を取り戻した場合、降雨確率カウントは増加しません。カウントが(N)に達すると、次に禁断の真実を発見した探索者がSANを消費します。

# fragment
source: 如果有超过(2)个队伍在场
ja: 2チーム以上の参加がある場合

# fragment
source: 如无特殊说明，「陷入疯狂」的「调查员」无法成为卡牌的指定对象、也不受卡牌或技能的效果影响。
ja: 「狂気に陥る」「探索者」は、特に指定がない限りカードの指定対象にならず、カードやスキルの効果を受けない。

# fragment
source: 若「调查员」在「操作阶段」
ja: 「調査者」が「作戦フェーズ」の場合

# fragment
source: 若「指挥者」在调查到【禁忌真相】时主动公示，则不触发此技能。
ja: 「指揮官」が【禁断の真実】の調査時に積極的に発表した場合、このスキルは発動しません。

# fragment
source: 若【禁忌真相】在被弃置的卡牌中
ja: 捨て札の中に「禁断の真実」があった場合

# fragment
source: 若本「轮」已经触发【命定之人】
ja: この『車輪』が発動したら【運命の人】

# fragment
source: 若出现一个操作导致所有剩余「调查员」都「陷入疯狂」的情况，最后「陷入疯狂」的「调查员」及其所在队伍获得游戏胜利。
ja: 作戦により残りの「捜査官」全員が「狂った」場合、「狂った」最後の「捜査官」とそのチームがゲームに勝利します。

# fragment
source: 若你「陷入疯狂」，你可以将手牌给(1)名「指挥者」。
ja: 「発狂」すると、自分の手札を(1)の「指揮官」に渡すことができます。

# fragment
source: 若你调查到【禁忌真相】
ja: 【禁断の真実】を調べてみたら

# fragment
source: 若你在当前「操作阶段」未进行调查
ja: 現在の「運用段階」で調査を行っていない場合

# fragment
source: 若其调查到【禁忌真相】
ja: 【禁断の真実】を調べたら

# fragment
source: 若其调查到【禁忌真相】时
ja: 【禁断の真実】を調べたら

# fragment
source: 若同时使用多张【窥探 · I】
ja: 複数の写真を同時に使う場合【のぞき見・I】

# fragment
source: 若同时使用多张【窥探 · II】
ja: 複数の写真を同時に使う場合【のぞき見・Ⅱ】

# fragment
source: 若同时使用多张【窥探 · III】
ja: 複数の画像を同時に使用する場合【のぞき見・Ⅲ】

# fragment
source: 若同时使用多张【窥探 · IV】
ja: 複数の「のぞき見・IV」を同時に使用する場合

# fragment
source: 若无人质疑，在「操作阶段」结束时，将【禁忌真相】洗回「情报卡组」。
ja: 誰も疑問を持たない場合、「オペレーションフェイズ」終了時、[禁断の真実]を「インテリジェンスカード山札」に戻してシャッフルする。

# fragment
source: 若有≥3张【任务负债】对你布置
ja: あなたに割り当てられた[タスク責任]が3つ以上ある場合

# fragment
source: 弱肉强食
ja: 弱い者と強い者

# fragment
source: 三段式行动，顺序很重要。
ja: 3 段階のアクション、順序が非常に重要です。

# fragment
source: 深潜
ja: ディープダイブ

# fragment
source: 深入
ja: 深く行く

# fragment
source: 生效后弃置
ja: 発効後は破棄する

# fragment
source: 圣诞节
ja: クリスマス

# fragment
source: 胜负判定
ja: 勝敗の判定

# fragment
source: 盛宴
ja: ごちそう

# fragment
source: 剩余的「情报卡组」
ja: 残りの「情報カードデッキ」

# fragment
source: 使其「恢复清醒」
ja: 「回復する」

# fragment
source: 使其消耗(1)点「SAN」
ja: 「SAN」ポイントを1個消費させる

# fragment
source: 使其增加(1)点「SAN」
ja: (1)「SAN」ポイントを追加します。

# fragment
source: 使用「调查员」的技能，如无特殊说明，可以不限次数使用任意技能。
ja: 「捜査官」のスキルを使用します。特に指定がない限り、どのスキルも無制限に使用できます。

# fragment
source: 使用「情报区」的「情报」卡牌，执行其卡面效果。该行动可以不限次数自由执行。
ja: 「インフォメーションエリア」の「インテリジェンス」カードを使用すると、カード効果が発揮されます。このアクションは何度でも自由に実行できます。

# fragment
source: 使用的前(2)张「策略」消耗为(0)
ja: 最初に使用した「戦略」カード2枚のコスト(0)

# fragment
source: 使用自己手牌中的「策略」卡牌（通常需要消耗「情报区」的「情报」卡牌），该行动可以不限次数自由执行。
ja: このアクションは、手札の「戦略」カードを使用して（通常は「知力エリア」の「知力」カードの消費が必要）、何度でも自由に行うことができます。

# fragment
source: 视作指定当前「调查员」使用
ja: 指定された現在の「調査員」として扱われ、使用されます

# fragment
source: 手牌与「情报区」卡牌数总和
ja: 手札と「インフォメーションゾーン」の合計枚数

# fragment
source: 受到盲从效果
ja: 盲従効果の影響を受ける

# fragment
source: 受到胁迫 + (1)
ja: 強要下 + (1)

# fragment
source: 受到胁迫的「调查员」调查到【禁忌真相】时，消耗的「SAN」+ (1)。
ja: 強要された「捜査官」が「禁断の真実」を調査する際、「SAN」+(1)を消費します。

# fragment
source: 输入卡名、职业或效果
ja: カード名、職業、効果を入力してください

# fragment
source: 输入任意问题，获得规则解答或者指引
ja: 質問を入力すると、ルールの回答やガイダンスが表示されます

# fragment
source: 数量
ja: 量

# fragment
source: 数量等同于你调查的数量
ja: 数量は調査した数量と同じです

# fragment
source: 数量最多的「指挥者」(们)
ja: 最多の「指揮官」

# fragment
source: 数量最少的「指挥者」(们)
ja: 最小数の「指揮官」

# fragment
source: 说明更新
ja: 説明が更新されました

# fragment
source: 说明更新版本：v1.0
ja: 説明の更新バージョン: v1.0

# fragment
source: 私下（队内）查看指定数量的情报牌后原样放回。
ja: 指定枚数のインテリジェンスカードを非公開（チーム内）で確認し、そのまま元に戻します。

# fragment
source: 私下（队内）顺序查看 (N) 张「情报」卡牌，并将其原样放回。没有特殊描述时，默认从情报卡组顶部向下执行。
ja: プライベート（チーム内）で「知性」カードを順番にチェック（N枚）し、元に戻します。特別な記述がない場合、デフォルトでは諜報デッキの上から下に向かって実行されます。

# fragment
source: 私下（队内）顺序查看指定数量的「情报」卡牌，再将其原样放回。没有特殊描述时，默认从「情报卡组」顶部向下执行。
ja: 指定された枚数の「知性」カードを内密（チーム内）で順番に確認し、そのまま元に戻します。特別な記述がない場合、デフォルトでは「インテリジェンスカードデッキ」の一番上から実行されます。

# fragment
source: 私下对其调整
ja: 個別に調整します

# fragment
source: 私下放入「情报卡组」的任意位置
ja: 「情報カードデッキ」の任意の場所に個人的に入れてください。

# fragment
source: 四个页面，
ja: 4ページ、

# fragment
source: 四类卡组
ja: 4種類のカードグループ

# fragment
source: 四类卡组，一张真相。
ja: カードデッキは4種類、真実は1枚。

# fragment
source: 搜索调查员、策略、环境、情报与辅助卡牌。
ja: 探索者、戦略、環境、インテリジェンス、サポート カードを検索します。

# fragment
source: 搜索规则关键词
ja: 検索ルールのキーワード

# fragment
source: 搜索与筛选
ja: 検索とフィルター

# fragment
source: 所有「策略」卡牌的消耗 - (N)，(N) = 已「陷入疯狂」的「调查员」数量 ÷ (2)，向下取整。
ja: すべての「戦略」カードのコスト - (N)、(N) = 「発狂」した「捜査官」の数 ÷ (2)、切り捨て。

# fragment
source: 所有「调查员」的「调查范围」 + (1)
ja: 「調査員」全員の「調査範囲」+(1)

# fragment
source: 所有「调查员」调查的范围 + (1)
ja: 「調査員」全員による調査範囲+(1)

# fragment
source: 所有「调查员」可以自由使用
ja: すべての「調査員」が自由に使用できます

# fragment
source: 所有「调查员」可以自由选择从「情报卡组」最上或最下进行正向或反向调查。
ja: すべての「捜査官」は、「インテリジェンスカードデッキ」の上部または下部から、順方向または逆方向の捜査を自由に選択できます。

# fragment
source: 所有「调查员」受到胁迫 + (2)
ja: すべての「捜査官」は脅迫されています+(2)

# fragment
source: 所有「指挥者」公示手牌
ja: すべての「指揮官」が手を公開

# fragment
source: 所有「指挥者」立即按「调查顺位」
ja: すべての「指揮官」は直ちに「調査命令」をクリックしてください

# fragment
source: 所有「指挥者」轮流抽回(1)张手牌
ja: すべての「指揮官」は順番に手札からカードを(1)引く

# fragment
source: 所有「指挥者」需轮流给出(1)张手牌
ja: すべての「指揮官」は順番に手札を(1)枚与える必要があります。

# fragment
source: 所有「SAN」不满的清醒「调查员」
ja: すべての「SAN」に不満を抱いた地味な「捜査官」

# fragment
source: 所有队伍的「情报」卡牌
ja: 全チームの「情報」カード

# fragment
source: 所有卡牌， 一览无遗。
ja: すべてのカードが一目でわかります。

# fragment
source: 它可以在即时行动打出并指定你时、个体机制打出并对你布置时、个体机制满足条件触发时，以及个体机制持续对你生效时触发。不必在【俄罗斯转轮 · I】首次生效的瞬间触发照亮前路。
ja: インスタントアクションがプレイされてあなたをターゲットにしたとき、個々のメカニズムがプレイされてあなたに展開されたとき、個々のメカニズムがトリガー条件を満たしたとき、そして個々のメカニズムが引き続きあなたに効果を及ぼしているとき、それはトリガーされます。 【ロシアの車輪・I】が最初に効果を発揮するときに、道を照らすを発動する必要はありません。

# fragment
source: 它可以在以下情况下生效：即时行动打出并指定你时；个体机制打出并对你布置时；个体机制满足条件触发时（如【盲从 · I】）；个体机制持续对你生效时（如【俄罗斯转轮 · I】）。不必在俄罗斯转轮首次生效的瞬间触发照亮前路。
ja: これは、次の状況で有効になります。インスタント アクションが再生され、ユーザーに割り当てられたとき。個々のメカニズムが演奏され、あなたに割り当てられたとき。個々の機構が発動条件を満たしたとき（「Blind Obedience・I」など）。個別のメカニズムが引き続き影響を及ぼしている場合 ([ロシアの車輪・I] など)。 「Light the way」は、「Russian Wheel」が最初に効果を発揮する瞬間に発動する必要はありません。

# fragment
source: 特殊文本标识
ja: 特別なテキスト識別子

# fragment
source: 特殊文本标识、行动词典，以及版本边界都集中在这里。它是规则书的判例层，也是查牌时最快的入口。
ja: 特別なテキスト識別子、アクション辞書、バージョン境界がここに集中しています。これはルールブックの前層であり、カードをチェックする際の最速のエントリーポイントです。

# fragment
source: 特殊行动
ja: 特殊作戦

# fragment
source: 特殊行动词典 →
ja: 特殊作戦辞典 →

# fragment
source: 特殊行动词典。
ja: 特殊作戦辞典。

# fragment
source: 特殊行动列表
ja: 特殊作戦一覧

# fragment
source: 提供的费用 + (N)
ja: 提供コスト + (N)

# fragment
source: 条资料命中
ja: データヒット

# fragment
source: 跳过
ja: 飛び越える

# fragment
source: 跳过 · I
ja: スキップ・アイ

# fragment
source: 跳过 · II
ja: スキップ・Ⅱ

# fragment
source: 跳过：你在当前的「操作阶段」
ja: スキップ: あなたは現在の「運用フェーズ」にいます。

# fragment
source: 通过任意手段恢复「SAN」的疯狂「调查员」会「恢复清醒」；没有「SAN」的特殊「调查员」不能用这种方式恢复清醒。
ja: 狂った「調査員」がどんな手段を使ってでも「SAN」を回復すれば「回復」します。 「SAN」を持たない特別な「捜査官」はこの方法で意識を取り戻すことはできません。

# fragment
source: 统一行动词典、文本标识与版本边界。
ja: 統合されたアクション辞書、テキスト識別およびバージョン境界。

# fragment
source: 偷天换日 · I
ja: 空を盗んで一日を変える・私

# fragment
source: 投掷的骰子数量累加
ja: 振ったサイコロの数が加算されます

# fragment
source: 骰子记录 SAN，卡牌按类型分区。
ja: SAN を記録し、カードはタイプごとに分割されます。

# fragment
source: 玩家人数
ja: プレイヤー数

# fragment
source: 维姬 · 雪莱
ja: ヴィッキー・シェリー

# fragment
source: 问你想问的，
ja: 聞きたいことを聞いて、

# fragment
source: 无法被弃置
ja: 捨てられない

# fragment
source: 无法给出手牌的「指挥者」也无法抽牌
ja: 手札を出せない「統率者」もカードを引くことができません。

# fragment
source: 无法指定「SAN」≤ (1)的「调查员」
ja: 「SAN」≤ (1) には「Investigator」を指定できません

# fragment
source: 无需且不能调查
ja: 調査する必要がなく、調査することもできません

# fragment
source: 五个类别，一套可搜索的规则资料索引。
ja: 5 つのカテゴリ、ルール データの検索可能なインデックス。

# fragment
source: 兀自沉沦
ja: 忘却の彼方に落ちる

# fragment
source: 先给每一叠牌找到位置。
ja: まず、各カードの山を置く場所を見つけます。

# fragment
source: 先认出四类卡组，再开始布置。
ja: まずは4種類のデッキを認識してから並べていきましょう。

# fragment
source: 先识别文字的身份。
ja: まずテキストの正体を特定します。

# fragment
source: 显示全部 张卡牌
ja: すべてのカードを表示

# fragment
source: 显示全部章节
ja: すべての章を表示

# fragment
source: 献祭 · I
ja: サクリファイス・I

# fragment
source: 献祭 · II
ja: サクリファイス・Ⅱ

# fragment
source: 向调查助手提问
ja: 捜査助手に質問する

# fragment
source: 消耗(1)点「SAN」
ja: 「SAN」ポイントを1個消費

# fragment
source: 消耗的「情报」卡牌不弃置
ja: 消費した「知性」カードは捨てられない

# fragment
source: 消耗的「SAN」+ (1)
ja: 消費した「SAN」+(1)

# fragment
source: 消耗的「SAN」翻倍
ja: 消費する「SAN」が2倍になる

# fragment
source: 胁迫
ja: 強制

# fragment
source: 胁迫 · 催眠师
ja: 強制・催眠術師

# fragment
source: 胁迫 · 猛男
ja: 強制・マッチョマン

# fragment
source: 胁迫 · I
ja: 強制・I

# fragment
source: 胁迫：调查的「情报」卡牌 + (N)
ja: 強制：捜査「諜報」カード+(N)

# fragment
source: 斜体加粗的词表示特殊行动；普通文本中出现同名词汇，不自动获得特殊行动含义。
ja: 斜体と太字の単語は特別なアクションを示します。通常のテキストに出現する同じ名前の単語は、自動的に特別な動作の意味を取得しません。

# fragment
source: 斜体加粗的词才指代特殊行动。普通文本中出现同名词汇，不自动获得特殊行动含义。
ja: 斜体と太字の単語は特別な操作を指します。通常のテキストに出現する同じ名前の単語は、自動的に特別な動作の意味を取得しません。

# fragment
source: 新一「轮」游戏开始
ja: 新しい「ラウンド」ゲームが始まります

# fragment
source: 新增或修改资料后运行 npm run generate:wiki；部署构建会自动运行同一流程。
ja: 情報を追加または変更した後、npm run generated:wiki; を実行します。デプロイメント ビルドでは同じプロセスが自動的に実行されます。

# fragment
source: 信仰 · I
ja: 信仰・私

# fragment
source: 行动词典
ja: 携帯辞書

# fragment
source: 虚假信仰 · I
ja: 誤った信念・私

# fragment
source: 许愿池
ja: 願いの泉

# fragment
source: 选取(1)张「情报」卡牌
ja: 「インテリジェンス」カード(1)を選択

# fragment
source: 选择一个问题，或者输入你想确认的规则。
ja: 質問を選択するか、確認したいルールを入力します。

# fragment
source: 选择语言
ja: 言語を選択してください

# fragment
source: 一个人的笼中鸟
ja: 籠の中の鳥

# fragment
source: 一款支持 2–6 人游玩的非直接对战美式桌游。你将扮演“指挥者”，操控调查员，在调查中规避禁忌真相，并诱导对手比你更早陷入疯狂。
ja: 2 ～ 6 人のプレイヤーをサポートする間接戦闘のアメリカのボード ゲーム。あなたは「指揮官」として捜査員たちをコントロールし、捜査中にタブーの真実を回避し、自分よりも先に相手を狂気に陥れるよう仕向けることになります。

# fragment
source: 一轮游戏
ja: ラウンドゲーム

# fragment
source: 移除所有临时「SAN」
ja: すべての一時的な「SAN」を削除します

# fragment
source: 已「陷入疯狂」的「调查员」参与游戏
ja: 「狂った」「捜査官」がゲームに参戦

# fragment
source: 已归档判例
ja: アーカイブされたケース

# fragment
source: 已找到相关资料，请查看上方命中结果。
ja: 関連する情報が見つかりました。上記のヒット結果を確認してください。

# fragment
source: 异时癖 · I
ja: クロノフィリア・I

# fragment
source: 因为这些卡牌的效果需要涉及 (2) 位调查员；许愿池无法满足这个调用条件。
ja: これらのカードの効果には、(2) 探索者が関与する必要があるためです。願いの井戸はこの呼び出し条件を満たすことができません。

# fragment
source: 阴阳魔界
ja: トワイライトゾーン

# fragment
source: 印刷相关
ja: 印刷関連

# fragment
source: 优先查阅最新版规则指引书、调查附录与 FAQ；实体卡牌的印刷问题以已公开的勘误为准。
ja: 最新バージョンのルールガイド、アンケート付録、FAQ へのアクセスを優先します。物理カードの印刷の問題については、公開されている正誤表を参照してください。

# fragment
source: 优先查阅最新版规则指引书、调查附录与 FAQ。实体卡牌的印刷问题以已公开的勘误为准。
ja: 最新バージョンのルール ガイド、調査付録、および FAQ へのアクセスを優先します。物理カードの印刷の問題は、公開された正誤表の対象となります。

# fragment
source: 优先查阅最新版规则指引书、调查附录与判例；实体卡牌的印刷问题以已公开的勘误为准。
ja: 最新バージョンのルールガイド、調査付録、判例へのアクセスを優先します。物理カードの印刷の問題については、公開されている正誤表を参照してください。

# fragment
source: 由「调查员」的【疯狂蔓延】技能带来的「辅助」卡牌，依旧可以受到其他「策略」卡牌的影响，但需要检查其卡面文本。
ja: 「探索者」の「クレイジースプレッド」スキルによってもたらされる「補助」カードは、他の「戦略」カードの影響を受ける可能性がありますが、カードテキストを確認する必要があります。

# fragment
source: 由累计最多费用的「调查员」
ja: 最も多くの費用を積み上げた「捜査官」

# fragment
source: 由你指定每「轮」内每种【窥探】卡牌可以窥探的「情报」卡牌数量 ，范围为(1) ~ (6)。需要在每种【窥探】卡牌第一次被使用时进行指定，指定的数量在每「轮」内不能变更。
ja: 各「探り」カードが各「ラウンド」でスパイできる「諜報」カードの枚数を(1) ～ (6) の範囲で指定します。各【スパイ】カードは初回使用時に指定する必要があり、各「ラウンド」内で指定番号を変更することはできません。

# fragment
source: 由消耗「情报」卡牌的「指挥者」决定
ja: 「インテリジェンス」カードを消費する「指揮官」によって決定される

# fragment
source: 游戏机制
ja: ゲームの仕組み

# fragment
source: 游戏配件
ja: ゲームアクセサリ

# fragment
source: 游戏支持 2—6 名玩家；同一队伍的「指挥者」共享公开的「情报」信息，但只能指挥自己的「调查员」。
ja: このゲームは 2 ～ 6 人のプレーヤーをサポートしています。同じチームの「指揮官」は公開「諜報」情報を共有しますが、指揮できるのは自分の「捜査官」のみです。

# fragment
source: 游戏支持几个人？
ja: ゲームは何人までサポートしていますか?

# fragment
source: 游戏准备
ja: 試合の準備

# fragment
source: 与同桌讨论并达成共识后继续游戏；如果该问题反复出现，建议反馈给制作团队，纳入后续规则更新。
ja: テーブルメイトと話し合って合意に達した後、ゲームを続行します。この問題が繰り返し発生する場合は、運用チームにフィードバックを提供し、その後のルール更新に反映させることをお勧めします。

# fragment
source: 欲加之罪
ja: 有罪にしたい

# fragment
source: 遇到边界情况，先看这里。
ja: 境界線の状況に遭遇した場合は、まずここを見てください。

# fragment
source: 原则上，同一队伍的信息共享仅限于窥探的信息，队友间不可互相检视手牌，沟通信息需公开对话。但玩家们可以按照实际游戏情况，选择合适的信息共享规则。
ja: 同一チーム内での情報共有は原則として覗き見情報に限られます。チームメイトはお互いの手を確認することは許されず、コミュニケーションには率直な対話が必要です。ただし、プレイヤーは実際のゲーム状況に応じて適切な情報共有ルールを選択できます。

# fragment
source: 圆滑 · I
ja: スマート・アイ

# fragment
source: 再次与其交换
ja: もう一度交換してください

# fragment
source: 再指定(1)位「调查员」消耗(1)点「SAN」
ja: さらに「調査員」を1人指名すると「SAN」ポイントを1個消費します

# fragment
source: 在《调查 : 深入》的游戏中，每名玩家扮演一位「指挥者」，指挥「调查员」对「情报卡组」进行调查，尝试了解【禁忌真相】在「情报卡组」中的位置，让自己的「调查员」规避它，并让其他队伍的「调查员」调查到【禁忌真相】。
ja: ゲーム「Investigation: In-Depth」では、各プレイヤーは「司令官」をプレイし、「捜査官」に「インテリジェンスカードデッキ」の調査を指示し、「インテリジェンスカードデッキ」の「禁断の真実」の位置を理解しようとし、自分の「捜査官」がそれを回避できるようにし、他のチームの「捜査官」が「禁断の真実」を調査できるようにします。

# fragment
source: 则不消耗而是恢复(1)点「SAN」
ja: 「SAN」ポイントは消費ではなく回復します。

# fragment
source: 怎样获胜？
ja: どうやって勝つの？

# fragment
source: 张卡牌
ja: カード

# fragment
source: 张数向下取整
ja: 枚数切り捨て

# fragment
source: 照亮前路 · I
ja: 前を照らす・I

# fragment
source: 这里保留创作资料入口，内容待补充。
ja: ここに創作素材への入り口が確保されており、コンテンツが追加されていきます。

# fragment
source: 这里记录已经明确的机制判例、环境卡牌边界与印刷勘误。FAQ 是对规则正文的补充，不会取代最新版规则指引书。
ja: ここには、明確な機械的先例、環境カードの境界、誤植が記録されます。 FAQ はルール本文の補足であり、ルール ガイドの最新版に代わるものではありません。

# fragment
source: 这里是网站规则与卡牌资料的内容源。以后优先修改 Markdown；CSV 只保存适合筛选、统计和排序的结构化字段。
ja: これは、サイトのルールとカード情報のコンテンツ ソースです。将来的には、Markdown が最初に変更される予定です。 CSV は、フィルタリング、統計、並べ替えに適した構造化フィールドのみを保存します。

# fragment
source: 这里收录《调查深入》的全部卡牌。你可以按类别、版本、费用和效果查找；展开卡片即可查看完整文本，说明更新版本也一并标注。
ja: 「調査」のカードは全てここに収録されています。カテゴリ、バージョン、コスト、パフォーマンス別に検索できます。カードを展開すると全文が表示され、新しいバージョンの手順も記載されています。

# fragment
source: 正面朝上放置
ja: 表を上にして置きます

# fragment
source: 正向窥探(2)张「情报」卡牌
ja: 前方覗き見 (2) 「知性」カード

# fragment
source: 正在查阅规则指引书和卡牌资料……
ja: ルールガイドとカード情報を確認しています...

# fragment
source: 支持几个人？
ja: 何人をサポートしていますか？

# fragment
source: 支付【胁迫】的费用
ja: [強制]のコストを支払う

# fragment
source: 执行(2)次调查
ja: アンケート（2件）を実施

# fragment
source: 执行一次跳过
ja: スキップを実行する

# fragment
source: 直角引号表示特有概念；「SAN」与「陷入疯狂」有特殊颜色标识。
ja: 直角の引用符は独自の概念を表します。 「SAN」と「Into Madness」には特別なカラーコードがあります。

# fragment
source: 直接被跳过
ja: 直接スキップしました

# fragment
source: 直视神 · I
ja: 神・私をまっすぐに見つめる

# fragment
source: 直至共计调查(6)张
ja: 合計6回のアンケートが実施されるまで

# fragment
source: 职业
ja: 職業

# fragment
source: 职业：催眠师
ja: 職業：催眠術師

# fragment
source: 职业：地痞
ja: 職業：悪党

# fragment
source: 职业：赌徒
ja: 職業：ギャンブラー

# fragment
source: 职业：仿生人
ja: 職業：バイオニック関係者

# fragment
source: 职业：精神病人
ja: 職業：精神病患者

# fragment
source: 职业：苦行僧
ja: 職業：修行者

# fragment
source: 职业：劳改犯
ja: 職業: 労働による更生囚

# fragment
source: 职业：老侦探
ja: 職業：ベテラン刑事

# fragment
source: 职业：流浪汉
ja: 職業：浮浪者

# fragment
source: 职业：猫？
ja: 職業：猫？

# fragment
source: 职业：猛男
ja: 職業：マッチョ

# fragment
source: 职业：目击者
ja: 職業：目撃者

# fragment
source: 职业：欺诈师
ja: 職業：詐欺師

# fragment
source: 职业：赏金猎人
ja: 職業：賞金稼ぎ

# fragment
source: 职业：信徒
ja: 職業：信者

# fragment
source: 职业：选民
ja: 職業: 有権者
