Repository: FreshLi4/freshli4-site
Catalog: asset/dive-up/translation/*.po
Languages: ja, zh

# fragment
source: 职业：研究员
ja: 職業：研究者

# fragment
source: 职业：职业调查员
ja: 職業：専門調査員

# fragment
source: 职业：中之人
ja: 職業：中年男性

# fragment
source: 只能用(1)张「情报」卡牌支付此卡费用
ja: このカードのお支払いには、(1)の「インフォメーション」カードのみご利用いただけます。

# fragment
source: 只剩一个队伍
ja: 残るは1チームのみ

# fragment
source: 指定(1)位「调查员」
ja: (1)「調査員」を指定する

# fragment
source: 指定(1)位「调查员」，消耗(1)点「SAN」
ja: 「調査員」を1人指定し、「SAN」ポイントを1個消費

# fragment
source: 指定(1)位「指挥者」
ja: (1)「司令官」を指定する

# fragment
source: 指定(1)位其他队伍的「调查员」
ja: 他チームから(1)「調査員」を指名する

# fragment
source: 指挥者
ja: 指揮官

# fragment
source: 掷(1)个骰子
ja: サイコロ(1)を振る

# fragment
source: 中文
ja: 中国語

# fragment
source: 逐张查牌，不再翻箱倒柜。
ja: カードを 1 枚ずつチェックし、箱をあさる必要はもうありません。

# fragment
source: 转移布置到你身上
ja: 取り決めをあなたに転送します

# fragment
source: 追名逐利
ja: 名声と富を追い求めて

# fragment
source: 准备卡组
ja: デッキを準備する

# fragment
source: 资料导航
ja: データナビゲーション

# fragment
source: 资料库中没有明确记载，可以换一种问法，或查看规则书、调查附录、FAQ 和卡牌 Wiki。
ja: データベースには明確な記録がありません。別の方法で質問するか、ルールブック、調査付録、FAQ、カード Wiki を確認してください。

# fragment
source: 钻研 · I
ja: 勉強・私

# fragment
source: 钻研 · II
ja: 研究・Ⅱ

# fragment
source: 最多人数的「调查员」
ja: 最多の「調査員」

# fragment
source: 最近一次调查的「情报」卡牌数量增加指定数值。对同一位「调查员」布置的胁迫在其最近一次调查中累加；若没有调查，胁迫视为未生效。
ja: 今回の調査では「諜報」カードが指定値だけ増加する。同じ「捜査官」に課せられた強制は、彼の最新の捜査で累積されることになる。調査が行われない場合、強制は発効しなかったものとみなされます。

# fragment
source: 最近一次调查的情报牌数量增加指定数值。
ja: 最新の調査では、インテリジェンスカードの枚数が指定された値だけ増加します。

# fragment
source: 最上、最下、或其原位
ja: 上、下、または元の位置

# fragment
source: 最小人数的「调查员」
ja: 「調査員」の最小数

# fragment
source: ACTION INDEX / 特殊行动列表
ja: ACTION INDEX / 特殊アクション一覧

# fragment
source: AI 没有返回可读取的回答。
ja: AIは判読可能な答えを返しませんでした。

# fragment
source: AI 暂时无法回答，请稍后再试。
ja: AIが一時的に応答できなくなりました。しばらくしてからもう一度お試しください。

# fragment
source: AI 正在思考
ja: AIが考えている

# fragment
source: AI Q&A / 规则问答
ja: AI Q&A / ルール Q&A

# fragment
source: APPENDIX / 调查附录
ja: 付録 / 調査付録

# fragment
source: BRIEFING / 任务简报
ja: BRIEFING / ミッションブリーフィング

# fragment
source: CASE FILES / 资料入口
ja: ケースファイル / データ入力

# fragment
source: COMPONENTS / 游戏配件
ja: コンポーネント / ゲームアクセサリ

# fragment
source: DATA / 数据来源
ja: DATA / データソース

# fragment
source: ENVIRONMENT / 环境卡牌
ja: ENVIRONMENT / 環境カード

# fragment
source: FAQ / 规则判定
ja: FAQ/ルール判定

# fragment
source: FAQ 导航
ja: FAQナビゲーション

# fragment
source: FAQ 判例 →
ja: FAQ 法学 →

# fragment
source: FIG. 02-A / 配件索引
ja: イチジク。 02-A / 付属品索引

# fragment
source: FIG. 06-A / 情报牌面
ja: イチジク。 06-A / インテリジェンスカード

# fragment
source: FreshLi4 官网 ↗
ja: FreshLi4公式サイト↗

# fragment
source: GAME MECHANICS / 游戏机制
ja: ゲームメカニクス / ゲームメカニクス

# fragment
source: INVESTIGATION : DELVE / 调查深入
ja: INVESTIGATION : DELVE / 徹底的に調査する

# fragment
source: INVESTIGATORS / 调查员
ja: 調査員 / 調査員

# fragment
source: LIVE CARD INDEX / 当前卡牌索引
ja: LIVE CARD INDEX / 現在のカードインデックス

# fragment
source: N取决于胁迫后的数字
ja: Nは強要後の数値に依存

# fragment
source: OPERATION / 操作阶段
ja: OPERATION / オペレーションフェーズ

# fragment
source: PRINT ERRATA / 印刷相关
ja: 印刷正誤表 / 印刷関連

# fragment
source: QUICK START / 快速游玩流程
ja: QUICK START / クイックプレイの流れ

# fragment
source: READING NOTES / 阅读提示
ja: 読書メモ / 読書のヒント

# fragment
source: ROUND / 轮次结构
ja: ROUND / ラウンド構造

# fragment
source: SAN / 理智与疯狂
ja: SAN / 正気と狂気

# fragment
source: SAN 归零怎么办？
ja: SAN がゼロにリセットされた場合はどうすればよいですか?

# fragment
source: SAN 与疯狂
ja: SANと狂気

# fragment
source: SAN：待补充
ja: SAN: 追加予定

# fragment
source: SEARCH / 传统检索
ja: SEARCH / 従来の検索

# fragment
source: SEARCH / 搜索
ja: SEARCH / 検索

# fragment
source: SEARCH / 搜索卡牌
ja: SEARCH / カードを探す

# fragment
source: SETUP / 游戏准备
ja: セットアップ / ゲームの準備

# fragment
source: SOURCE / 来源
ja: ソース / ソース

# fragment
source: SOURCE / 资料来源
ja: ソース / ソース

# fragment
source: TABLE MAP / 桌面布置
ja: TABLE MAP / テーブルレイアウト

# fragment
source: TEXT MARKERS / 特殊文本标识
ja: テキストマーカー / 特殊テキストマーカー

# fragment
source: VERSION NOTE / 版本说明
ja: バージョンノート / バージョンノート

# fragment
source: VICTORY / 胜负判定
ja: VICTORY / 勝敗の判定

# fragment
source: Vol.1、Vol.2 中未标识“回收”但受其影响的对象包括：调查员【赌徒：丹尼 · 达比】、【催眠师：哈米伦 · 修普诺斯】、【猛男：“阿诺”】、【仿生人：OP3-C】，以及辅助卡牌【胁迫 · 催眠师】、【盲从 · 催眠师】、【任务负债 · 赏金猎人】、【禁忌仪式】。
ja: Vol.1、Vol.2の「リサイクル」マークがついていないものの影響を受けるオブジェクトは、捜査官[ギャンブラー：ダニー・ダービー]、[催眠術師：ハミロン・ヒプノス]、[マッチョマン：“アルノ”]、[バイオニックマン：OP3-C]、補助カード[強制・催眠術師]、[盲従・催眠術師]、[ミッション]です。借金・賞金稼ぎ』と『禁断の儀式』。

# fragment
source: Wiki 导航
ja: Wiki ナビゲーション

# fragment
source: Wiki 的每一张卡牌都有来源。
ja: Wiki 内のすべてのカードには出典があります。
